{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1980908959,
      "isDeleted": false,
      "id": "fzcODr9GZHJPXalsBNP4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 48,
      "seed": 1898784007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fIWpo7w6OkG7TOFt9XvnP",
        "17_iI9VMuCbMQtvlmouuh"
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1993494983,
      "isDeleted": false,
      "id": "j8ZhX5tQBNoWrojnpDiMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 48,
      "seed": 1641516937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wk_CyUGt4adxRZYfYjCr3"
      ]
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 2052056255,
      "isDeleted": false,
      "id": "TfKD7KBXimheqHHk6bTjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 48,
      "seed": 714807817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "drnKpzGvVnZIjlXWYAC1T",
        "NnZg_g9Y9FVavQpc7tZvW",
        "obzTzM08eh80SIyuyTg_f",
        "1QaKtp1oZJIeEbAa7_4_X"
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2069334729,
      "isDeleted": false,
      "id": "Q3pZfKnb7zT_a6tduerxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.00000000000003,
      "height": 48,
      "seed": 339762825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Pev9_TXDdTBmgsyu1jjUr",
        "i9wFfufbvV9wK5pcRZm1O"
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1097856743,
      "isDeleted": false,
      "id": "9Vc6UrLioEJ2GCcJrRunm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 21,
      "seed": 1600705257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CustomerUpdated",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1690281225,
      "isDeleted": false,
      "id": "JAp_qhhPdTvhwhFhprGqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 21,
      "seed": 1959905671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CampaignLaunched",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1657935465,
      "isDeleted": false,
      "id": "XTIA_rWZILb1WPSfjRVFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 21,
      "seed": 868361991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EmailSent",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1927642247,
      "isDeleted": false,
      "id": "hMS4HKC6hcxn-GRMV7JTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 21,
      "seed": 358705799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EmailDelivered",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1858226951,
      "isDeleted": false,
      "id": "GJhRqc6ZSv3GCbKRvrNdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195,
      "y": 102.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 36,
      "seed": 2146169673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Events/Topics",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 71073159,
      "isDeleted": false,
      "id": "tSK49I8JOoVKICbLkVig2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 78,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 935,
      "height": 174,
      "seed": 1523879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1604711079,
      "isDeleted": false,
      "id": "86YcunVL3dFMWEZFIXs7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 552.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 36,
      "seed": 294741191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CRM team",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 440716337,
      "isDeleted": false,
      "id": "BKM4UkWP0pm-EBo96hLqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323,
      "y": 574.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 36,
      "seed": 610156521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Marketing team",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1308791217,
      "isDeleted": false,
      "id": "3zxWQYcur_1OwWJGGzVup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831,
      "y": 566.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 36,
      "seed": 871670823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Analysis team",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1569103913,
      "isDeleted": false,
      "id": "42gQd5E8sRN70O9J23od1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 239.00000000000003,
      "seed": 252663913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 466719463,
      "isDeleted": false,
      "id": "MZwGnt5HX1d8wMox1bUoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 399.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 21,
      "seed": 1230056327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "worker 1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1911730953,
      "isDeleted": false,
      "id": "ydD-0Ip6UeU5Z1NczcsBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 21,
      "seed": 296584967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "worker 1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1644994055,
      "isDeleted": false,
      "id": "LJYebqX3qkC6qK_EIXADG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 47,
      "seed": 59136905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vcKjKc38T96WMw0Qvv-Lu",
        "fIWpo7w6OkG7TOFt9XvnP"
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1953907177,
      "isDeleted": false,
      "id": "wOk518i746li3ycfjwwDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 47,
      "seed": 1326944489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vcKjKc38T96WMw0Qvv-Lu",
        "fIWpo7w6OkG7TOFt9XvnP",
        "U3n_7yYNmVYrrbWRV8-xv",
        "drnKpzGvVnZIjlXWYAC1T"
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1056523559,
      "isDeleted": false,
      "id": "pfQbtZkd4qr0N4ex6K3bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 473.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 21,
      "seed": 388424263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vcKjKc38T96WMw0Qvv-Lu",
        "U3n_7yYNmVYrrbWRV8-xv"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3rd party",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1007043785,
      "isDeleted": false,
      "id": "vcKjKc38T96WMw0Qvv-Lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 421.74325854192546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.0384922278722,
      "height": 51.481963722190244,
      "seed": 592462087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LJYebqX3qkC6qK_EIXADG",
        "focus": 0.03257731958762886,
        "gap": 6
      },
      "endBinding": {
        "elementId": "pfQbtZkd4qr0N4ex6K3bm",
        "focus": -0.2107017836306051,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.0384922278722,
          51.481963722190244
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 570689607,
      "isDeleted": false,
      "id": "kENU0s60QJhq-FqTJBADc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 413.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 21,
      "seed": 107021895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "download customer",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 561773609,
      "isDeleted": false,
      "id": "fIWpo7w6OkG7TOFt9XvnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.8944596629678,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.954535477579725,
      "height": 167,
      "seed": 1223916359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LJYebqX3qkC6qK_EIXADG",
        "focus": 0.23348017621145375,
        "gap": 10
      },
      "endBinding": {
        "elementId": "fzcODr9GZHJPXalsBNP4e",
        "focus": 0.1673878001187749,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.954535477579725,
          -167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 607151753,
      "isDeleted": false,
      "id": "U3n_7yYNmVYrrbWRV8-xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 7,
      "seed": 2033350505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wOk518i746li3ycfjwwDx",
        "focus": 0.011627151672620979,
        "gap": 9
      },
      "endBinding": {
        "elementId": "pfQbtZkd4qr0N4ex6K3bm",
        "focus": 0.6873685686247022,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -314,
          -7
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1112924807,
      "isDeleted": false,
      "id": "bqQ9UzYpyLYc0JY_jQfLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 503.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 21,
      "seed": 1291540745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write data",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 586506569,
      "isDeleted": false,
      "id": "drnKpzGvVnZIjlXWYAC1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 493.3663558212244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.03638233863967,
      "height": 279.3663558212244,
      "seed": 1418684103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wOk518i746li3ycfjwwDx",
        "focus": 0.5043874510171396,
        "gap": 7
      },
      "endBinding": {
        "elementId": "TfKD7KBXimheqHHk6bTjp",
        "focus": 0.01510296167497828,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.03638233863967,
          -279.3663558212244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 845286239,
      "isDeleted": false,
      "id": "E5v2U0PzUd3JoXAaA0MqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.00000000000006,
      "height": 258,
      "seed": 1260954313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1986878943,
      "isDeleted": false,
      "id": "RIa9Ox0i0s8ipUl0hC5GI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.00000000000006,
      "height": 258,
      "seed": 775181769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 622730769,
      "isDeleted": false,
      "id": "PtbXZyN3qPqSKDf26cKcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295,
      "y": 412.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 42,
      "seed": 8816137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frontend\nuser interaction",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1508329343,
      "isDeleted": false,
      "id": "Qmw5CNezoh9J2vX3M3zIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483,
      "y": 465.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 21,
      "seed": 1617803849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "timer worker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 576260273,
      "isDeleted": false,
      "id": "14tz59qpiHTkdKHozMjID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 42,
      "seed": 2056828073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data collecting\nworker",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 280114161,
      "isDeleted": false,
      "id": "FKNZYnBlEk-stoBvmamld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 68,
      "seed": 352326217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DtEOxeknY6swwsxt_kuI6",
        "Wk_CyUGt4adxRZYfYjCr3",
        "9_rZzfcGt8sGmDl7OkP-J",
        "NnZg_g9Y9FVavQpc7tZvW"
      ]
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1542239167,
      "isDeleted": false,
      "id": "Mw2Fydp5OFTmBye3TMey9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 42,
      "seed": 1914219207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DtEOxeknY6swwsxt_kuI6",
        "Wk_CyUGt4adxRZYfYjCr3",
        "9_rZzfcGt8sGmDl7OkP-J",
        "NnZg_g9Y9FVavQpc7tZvW",
        "obzTzM08eh80SIyuyTg_f",
        "Pev9_TXDdTBmgsyu1jjUr"
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1625641119,
      "isDeleted": false,
      "id": "xXWJJKNU9y35gwVhpJ16n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.00000000000003,
      "height": 62,
      "seed": 1020147593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DtEOxeknY6swwsxt_kuI6",
        "Wk_CyUGt4adxRZYfYjCr3",
        "9_rZzfcGt8sGmDl7OkP-J",
        "NnZg_g9Y9FVavQpc7tZvW",
        "obzTzM08eh80SIyuyTg_f",
        "Pev9_TXDdTBmgsyu1jjUr",
        "i9wFfufbvV9wK5pcRZm1O",
        "1QaKtp1oZJIeEbAa7_4_X"
      ]
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 50420799,
      "isDeleted": false,
      "id": "Wk_CyUGt4adxRZYfYjCr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.756494662433,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.77273118332778,
      "height": 178,
      "seed": 984475305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FKNZYnBlEk-stoBvmamld",
        "focus": 0.15673821334198693,
        "gap": 2
      },
      "endBinding": {
        "elementId": "j8ZhX5tQBNoWrojnpDiMq",
        "focus": 0.2614506927465362,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.77273118332778,
          -178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 2718815,
      "isDeleted": false,
      "id": "obzTzM08eh80SIyuyTg_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.432882375787,
      "y": 444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.09762016783543,
      "height": 232,
      "seed": 934000745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Mw2Fydp5OFTmBye3TMey9",
        "focus": -0.022373432935172514,
        "gap": 10
      },
      "endBinding": {
        "elementId": "TfKD7KBXimheqHHk6bTjp",
        "focus": 0.25075154182291504,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.09762016783543,
          -232
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1066965119,
      "isDeleted": false,
      "id": "Pev9_TXDdTBmgsyu1jjUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.1199865276762,
      "y": 449.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.74210384728212,
      "height": 236.00000000000006,
      "seed": 1475241255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Mw2Fydp5OFTmBye3TMey9",
        "focus": 0.233019174520637,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Q3pZfKnb7zT_a6tduerxd",
        "focus": 0.1887769000272405,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.74210384728212,
          -236.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1365972543,
      "isDeleted": false,
      "id": "i9wFfufbvV9wK5pcRZm1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.8585657387625,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.31002724383643,
      "height": 218.69826180016958,
      "seed": 1362597385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xXWJJKNU9y35gwVhpJ16n",
        "focus": -0.43363664888609976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q3pZfKnb7zT_a6tduerxd",
        "focus": -0.5419455395617492,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.31002724383643,
          -218.69826180016958
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1758737265,
      "isDeleted": false,
      "id": "4QaXPUYPCKlNtQdQfaWNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 42,
      "seed": 2041168969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "customer data\nupdater worker",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1587170687,
      "isDeleted": false,
      "id": "KUOxCxlybxGnm-8TZXpck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 67,
      "seed": 1817460807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "17_iI9VMuCbMQtvlmouuh"
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 694715889,
      "isDeleted": false,
      "id": "xHlKmh50jV2gPO4gGKM9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5,
      "y": 297.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 21,
      "seed": 1892406535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1073807025,
      "isDeleted": false,
      "id": "OTyV6thUZK6mWpInzg7Qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 440.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 21,
      "seed": 1422834023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 758965951,
      "isDeleted": false,
      "id": "jHJxoxgfxvO8aidevNDmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5,
      "y": 319.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 21,
      "seed": 1763414567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 272923679,
      "isDeleted": false,
      "id": "KnxFvUu_J_I7FoU9WkeiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.5,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 21,
      "seed": 1147685417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1641404433,
      "isDeleted": false,
      "id": "5HjwQ7O76RvGvdZmnvwuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.5,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 21,
      "seed": 381819015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2011335839,
      "isDeleted": false,
      "id": "aPDdSR4csNhJk4KITq93R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799,
      "y": 274.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 21,
      "seed": 583931337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "1QaKtp1oZJIeEbAa7_4_X",
      "type": "arrow",
      "x": 1905,
      "y": 445,
      "width": 436,
      "height": 233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910532799,
      "version": 63,
      "versionNonce": 122473681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -436,
          -233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXWJJKNU9y35gwVhpJ16n",
        "focus": -0.36646747315746003,
        "gap": 4
      },
      "endBinding": {
        "elementId": "TfKD7KBXimheqHHk6bTjp",
        "focus": 0.03207647177087712,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n7V3XsSIVaybVSzfqXYQ8",
      "type": "text",
      "x": 1681,
      "y": 317.5,
      "width": 70,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111425279,
      "version": 23,
      "versionNonce": 208820863,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subscribe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "17_iI9VMuCbMQtvlmouuh",
      "type": "arrow",
      "x": 1280,
      "y": 520,
      "width": 317,
      "height": 303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 142002833,
      "version": 42,
      "versionNonce": 689606129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -317,
          -303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KUOxCxlybxGnm-8TZXpck",
        "focus": -0.7317098771911411,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fzcODr9GZHJPXalsBNP4e",
        "focus": 0.020743520819597298,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EsLZcMe6UwGzYZ7b0iHkg",
      "type": "text",
      "x": 1163,
      "y": 436.5,
      "width": 70,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364612177,
      "version": 23,
      "versionNonce": 1869054673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subscribe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}