{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 1764271325,
      "isDeleted": false,
      "id": "-SNPhqOjmFV75sDNkCWXU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.8203404416179,
      "y": 185.1068779200158,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 44.36989839239067,
      "height": 52.955645776339956,
      "seed": 1561303283,
      "groupIds": [
        "YewVxcIs5w8IabtdGNFBY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mUvMpp-Q3n3MKdDxyEJdP",
        "RpQEDIJGz1Xak6qU_qv7d"
      ]
    },
    {
      "type": "ellipse",
      "version": 1621,
      "versionNonce": 2139382451,
      "isDeleted": false,
      "id": "MVngdk1CRYm-C17HYAiak",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.1920226111663,
      "y": 230.70079579194584,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 44.30825221286026,
      "height": 16.733964649203877,
      "seed": 1879630781,
      "groupIds": [
        "YewVxcIs5w8IabtdGNFBY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1749,
      "versionNonce": 1936627197,
      "isDeleted": false,
      "id": "G0xUoIKye8ggdZf90v18H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.0673650562,
      "y": 178.50406241917054,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 44.30825221286026,
      "height": 16.733964649203877,
      "seed": 473301651,
      "groupIds": [
        "YewVxcIs5w8IabtdGNFBY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1115,
      "versionNonce": 820745299,
      "isDeleted": false,
      "id": "co6U5-ZZ5yVpzHcWTMWBe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.1850152868806,
      "y": 186.99573319984748,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 42.4721395649126,
      "height": 6.249866852884382,
      "seed": 1812947997,
      "groupIds": [
        "YewVxcIs5w8IabtdGNFBY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.021745981095986106
        ],
        [
          1.7997074238155109,
          2.439065144115723
        ],
        [
          21.75711196842581,
          6.1811884703447175
        ],
        [
          31.31877722945394,
          5.104215758612422
        ],
        [
          42.4721395649126,
          -0.06867838253966424
        ]
      ]
    },
    {
      "type": "line",
      "version": 1048,
      "versionNonce": 1417989725,
      "isDeleted": false,
      "id": "90-d978AQld6OywY9AUVo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.840716216621,
      "y": 203.31079037575364,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 45.31978653421504,
      "height": 7.1752876503232645,
      "seed": 706623539,
      "groupIds": [
        "YewVxcIs5w8IabtdGNFBY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.080858767935129,
          2.763171680472478
        ],
        [
          20.69856940141041,
          6.761754641868978
        ],
        [
          34.922773067788256,
          7.1752876503232645
        ],
        [
          45.31978653421504,
          2.774275273832782
        ]
      ]
    },
    {
      "type": "line",
      "version": 1057,
      "versionNonce": 1035702771,
      "isDeleted": false,
      "id": "661ycxOatlKnmK3xGBHqG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.2562765893792,
      "y": 220.98618651537652,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 44.41714933954555,
      "height": 8.756427209755469,
      "seed": 942069885,
      "groupIds": [
        "YewVxcIs5w8IabtdGNFBY"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7376760228207863,
          1.4694665344068765
        ],
        [
          7.154127113796458,
          5.605843269143508
        ],
        [
          18.614582683653083,
          8.564677860482835
        ],
        [
          36.12766463581484,
          8.756427209755469
        ],
        [
          44.41714933954555,
          3.952196638314807
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 2010148755,
      "isDeleted": false,
      "id": "_zyObB3Esaa-1qSogz3Bz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.8203404416179,
      "y": 468.1068779200158,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 44.36989839239067,
      "height": 52.955645776339956,
      "seed": 1624610419,
      "groupIds": [
        "BSZwihd8dSuqE7pSihLw5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mUvMpp-Q3n3MKdDxyEJdP",
        "FmZnF2AYBcauvpsdLvRuJ",
        "9t0bspyjQdkqHiAOHlmG6"
      ]
    },
    {
      "type": "ellipse",
      "version": 1721,
      "versionNonce": 1369859251,
      "isDeleted": false,
      "id": "SLX7r35Y9Y2aQ2OV3MxIu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1920226111663,
      "y": 513.7007957919459,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 44.30825221286026,
      "height": 16.733964649203877,
      "seed": 1909161533,
      "groupIds": [
        "BSZwihd8dSuqE7pSihLw5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1850,
      "versionNonce": 1567944925,
      "isDeleted": false,
      "id": "S5ecjp2ATWA1M_gHzSH8y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.0673650562,
      "y": 461.5040624191705,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 44.30825221286026,
      "height": 16.733964649203877,
      "seed": 23089171,
      "groupIds": [
        "BSZwihd8dSuqE7pSihLw5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pqB1-Lclh-4SzYiLcRiJj"
      ]
    },
    {
      "type": "line",
      "version": 1215,
      "versionNonce": 863852115,
      "isDeleted": false,
      "id": "2wlxr1wtnGzP-Gb4pytHo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1850152868806,
      "y": 469.99573319984745,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 42.4721395649126,
      "height": 6.249866852884382,
      "seed": 2140843677,
      "groupIds": [
        "BSZwihd8dSuqE7pSihLw5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.021745981095986106
        ],
        [
          1.7997074238155109,
          2.439065144115723
        ],
        [
          21.75711196842581,
          6.1811884703447175
        ],
        [
          31.31877722945394,
          5.104215758612422
        ],
        [
          42.4721395649126,
          -0.06867838253966424
        ]
      ]
    },
    {
      "type": "line",
      "version": 1148,
      "versionNonce": 1315449949,
      "isDeleted": false,
      "id": "Pgywu96llauPb_InuY92z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.840716216621,
      "y": 486.31079037575364,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 45.31978653421504,
      "height": 7.1752876503232645,
      "seed": 1604507059,
      "groupIds": [
        "BSZwihd8dSuqE7pSihLw5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.080858767935129,
          2.763171680472478
        ],
        [
          20.69856940141041,
          6.761754641868978
        ],
        [
          34.922773067788256,
          7.1752876503232645
        ],
        [
          45.31978653421504,
          2.774275273832782
        ]
      ]
    },
    {
      "type": "line",
      "version": 1157,
      "versionNonce": 1287984115,
      "isDeleted": false,
      "id": "gx3P1RIYlHeTa9GjcxcYq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.2562765893792,
      "y": 503.9861865153765,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 44.41714933954555,
      "height": 8.756427209755469,
      "seed": 14996221,
      "groupIds": [
        "BSZwihd8dSuqE7pSihLw5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7376760228207863,
          1.4694665344068765
        ],
        [
          7.154127113796458,
          5.605843269143508
        ],
        [
          18.614582683653083,
          8.564677860482835
        ],
        [
          36.12766463581484,
          8.756427209755469
        ],
        [
          44.41714933954555,
          3.952196638314807
        ]
      ]
    },
    {
      "id": "ze53F4ejRNyh8iojcBstn",
      "type": "text",
      "x": 1321,
      "y": 260,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143798931,
      "version": 148,
      "versionNonce": 743508093,
      "isDeleted": false,
      "boundElementIds": [
        "pqB1-Lclh-4SzYiLcRiJj"
      ],
      "text": "Rethinkdb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J6ImXdYcTUNQnhlazuQJV",
      "type": "text",
      "x": 1309,
      "y": 544,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180594515,
      "version": 261,
      "versionNonce": 482121917,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SQL Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KAgH8-qlMMpiQaq4vnCp8",
      "type": "rectangle",
      "x": 963,
      "y": 263,
      "width": 210.00000000000009,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42569917,
      "version": 88,
      "versionNonce": 1310593907,
      "isDeleted": false,
      "boundElementIds": [
        "am045tFUxzniSaP_8yY-n",
        "mUvMpp-Q3n3MKdDxyEJdP"
      ]
    },
    {
      "id": "UvhCbJULKkqLMAYSR4aG-",
      "type": "rectangle",
      "x": 955,
      "y": 395,
      "width": 210.00000000000009,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58844563,
      "version": 132,
      "versionNonce": 975297139,
      "isDeleted": false,
      "boundElementIds": [
        "am045tFUxzniSaP_8yY-n",
        "AU2e6_YqIlUz4__WsYyk0",
        "FmZnF2AYBcauvpsdLvRuJ"
      ]
    },
    {
      "id": "DHhJVCBBqUzH4fdzNozNB",
      "type": "text",
      "x": 982.5,
      "y": 273,
      "width": 179,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241474707,
      "version": 65,
      "versionNonce": 645751923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Customer Created\nHandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "EaE_m5n1pFePhHxm3Ntw3",
      "type": "text",
      "x": 981.5,
      "y": 403,
      "width": 159,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512517917,
      "version": 137,
      "versionNonce": 1328626835,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SQL Customer\nCreated Handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "BJZN-doD9O4Ish_iJlhq9",
      "type": "text",
      "x": 657,
      "y": 338,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262062781,
      "version": 160,
      "versionNonce": 19597213,
      "isDeleted": false,
      "boundElementIds": [
        "am045tFUxzniSaP_8yY-n",
        "AU2e6_YqIlUz4__WsYyk0"
      ],
      "text": "Customer Created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1977,
      "versionNonce": 1250031699,
      "isDeleted": false,
      "id": "ddsIFTfOkvIXYEgU_VJZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.085227322368,
      "y": 312.173793301543,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 201.40674514289628,
      "height": 82.65219495146249,
      "seed": 1503209555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.02425823524393,
          15.309668072123465
        ],
        [
          -109.29540880066229,
          63.344821601194425
        ],
        [
          -13.179686623747394,
          82.65219495146249
        ],
        [
          89.89597722925282,
          63.12178918971794
        ],
        [
          92.11133634223401,
          16.973369303679085
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "dbUmSb96aQqt07KstGwQY",
      "type": "text",
      "x": 1014.5,
      "y": 241,
      "width": 103,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717037875,
      "version": 52,
      "versionNonce": 440493491,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subscription 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "TBTQ8LsFQQ3zxBBptB_y5",
      "type": "text",
      "x": 1006,
      "y": 374,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603306803,
      "version": 89,
      "versionNonce": 431950195,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subscription 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "am045tFUxzniSaP_8yY-n",
      "type": "arrow",
      "x": 845,
      "y": 351.1224104539322,
      "width": 104,
      "height": 63.52916951259459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 667269299,
      "version": 42,
      "versionNonce": 16911357,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -63.52916951259459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJZN-doD9O4Ish_iJlhq9",
        "focus": 0.8941243258586432,
        "gap": 9
      },
      "endBinding": {
        "elementId": "KAgH8-qlMMpiQaq4vnCp8",
        "focus": 0.8331471514166748,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mUvMpp-Q3n3MKdDxyEJdP",
      "type": "arrow",
      "x": 1179.1502848112236,
      "y": 290.21730912465927,
      "width": 157.6691737704241,
      "height": 76.85526291923799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1849210387,
      "version": 171,
      "versionNonce": 1505769437,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.6691737704241,
          -76.85526291923799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KAgH8-qlMMpiQaq4vnCp8",
        "gap": 6.150284811223633,
        "focus": 0.59384203480589
      },
      "endBinding": {
        "elementId": "-SNPhqOjmFV75sDNkCWXU",
        "gap": 7.000881859970157,
        "focus": 0.33383164426235795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AU2e6_YqIlUz4__WsYyk0",
      "type": "arrow",
      "x": 844.0000000000001,
      "y": 355.84896496861006,
      "width": 101.99999999999989,
      "height": 68.669957152341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682627763,
      "version": 64,
      "versionNonce": 205096029,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.99999999999989,
          68.669957152341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJZN-doD9O4Ish_iJlhq9",
        "focus": -0.83438127090301,
        "gap": 8
      },
      "endBinding": {
        "elementId": "UvhCbJULKkqLMAYSR4aG-",
        "focus": -0.7232246798603026,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FmZnF2AYBcauvpsdLvRuJ",
      "type": "arrow",
      "x": 1171.8847303434986,
      "y": 460.2651039867584,
      "width": 156.11526965650137,
      "height": 23.009349661539204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 107030557,
      "version": 280,
      "versionNonce": 1496403325,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.11526965650137,
          23.009349661539204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UvhCbJULKkqLMAYSR4aG-",
        "focus": 0.3533123028391167,
        "gap": 7
      },
      "endBinding": {
        "elementId": "_zyObB3Esaa-1qSogz3Bz",
        "focus": 0.20181592293073014,
        "gap": 13.820340441617986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L68D6jYk36aeLwguSiPhD",
      "type": "text",
      "x": 1683,
      "y": 343.5,
      "width": 184,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229415037,
      "version": 138,
      "versionNonce": 903410387,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data Reading API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6JlHQtcBsbHQm8kxgj5Ix",
      "type": "rectangle",
      "x": 1660,
      "y": 327,
      "width": 236,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040530813,
      "version": 124,
      "versionNonce": 246654451,
      "isDeleted": false,
      "boundElementIds": [
        "RpQEDIJGz1Xak6qU_qv7d",
        "9t0bspyjQdkqHiAOHlmG6"
      ]
    },
    {
      "id": "RpQEDIJGz1Xak6qU_qv7d",
      "type": "arrow",
      "x": 1652.0000000000002,
      "y": 349.41282520192686,
      "width": 251.00000000000023,
      "height": 142.4469443014686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2034243859,
      "version": 301,
      "versionNonce": 1754924189,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -251.00000000000023,
          -142.4469443014686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JlHQtcBsbHQm8kxgj5Ix",
        "focus": -0.6506826870562534,
        "gap": 8
      },
      "endBinding": {
        "elementId": "-SNPhqOjmFV75sDNkCWXU",
        "focus": -0.6265697863108872,
        "gap": 12.80976116599129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pqB1-Lclh-4SzYiLcRiJj",
      "type": "arrow",
      "x": 1366,
      "y": 299,
      "width": 2,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 552576157,
      "version": 43,
      "versionNonce": 1132431827,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ze53F4ejRNyh8iojcBstn",
        "focus": 0.00335717413516275,
        "gap": 13
      },
      "endBinding": {
        "elementId": "S5ecjp2ATWA1M_gHzSH8y",
        "focus": -0.02255857082602009,
        "gap": 12.504407108316844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ligPkH1WZg4WS4kKr6NgF",
      "type": "text",
      "x": 1274.5,
      "y": 356,
      "width": 153,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200233885,
      "version": 53,
      "versionNonce": 58187709,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Migration script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x87xwa-FoX6CmGikJYH6t",
      "type": "rectangle",
      "x": 1257,
      "y": 338,
      "width": 181,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809426973,
      "version": 40,
      "versionNonce": 1768513299,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9t0bspyjQdkqHiAOHlmG6",
      "type": "arrow",
      "x": 1652,
      "y": 362,
      "width": 255,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 158064563,
      "version": 53,
      "versionNonce": 607659709,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JlHQtcBsbHQm8kxgj5Ix",
        "focus": 0.6609928772783026,
        "gap": 8
      },
      "endBinding": {
        "elementId": "_zyObB3Esaa-1qSogz3Bz",
        "focus": 0.4056925514907279,
        "gap": 10.80976116599129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OBLRbhS-N-sorummxf8_b",
      "type": "text",
      "x": 1472,
      "y": 272,
      "width": 113,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810836029,
      "version": 53,
      "versionNonce": 1105359869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Feature flag 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "WKa0a5Y5ONKT0hZlupwtq",
      "type": "text",
      "x": 1482.5,
      "y": 411,
      "width": 120,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447518291,
      "version": 95,
      "versionNonce": 1046603933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Feature flag 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "9_aid94uw_opgM5nSpO9K",
      "type": "text",
      "x": 1212,
      "y": 241.5,
      "width": 40,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772319699,
      "version": 7,
      "versionNonce": 668598451,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "O2mAQhqkscM7NSwWFlwnD",
      "type": "text",
      "x": 1199,
      "y": 444.5,
      "width": 40,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740746739,
      "version": 7,
      "versionNonce": 2112106707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}