{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1753599893,
      "isDeleted": false,
      "id": "9ohwutPiGXtK6iwRlWKVp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.19347449584427,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 748562811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JoDKPfOEbhLow9AfB637K"
        }
      ],
      "updated": 1662196674552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 657481787,
      "isDeleted": false,
      "id": "qJ6Hxmig_pJ5x41sXzFnd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.58978382882367,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 315588533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QCSVrtil-Ib0-xjDgctek"
        }
      ],
      "updated": 1662196674552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1789990133,
      "isDeleted": false,
      "id": "ePZfJyCE-1PtnLAIguWUk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0418970101781,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1672561179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Iie85vdLLdLuik0z5BTbs"
        }
      ],
      "updated": 1662196674552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 609132763,
      "isDeleted": false,
      "id": "qbTGOLnRJmNojuqUnElOq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4382063431766,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1552924949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Xoc2po9kI4JUty9fIqqwk"
        }
      ],
      "updated": 1662196674552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 101494357,
      "isDeleted": false,
      "id": "hJQTKKEiKv53Mak6xHgJU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2403618460875,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1175996091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "A3r6MY5G31iTAbd5dbO35"
        }
      ],
      "updated": 1662196674552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 872680155,
      "isDeleted": false,
      "id": "TNtzW77fbeiYFdqmOL1uB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6366711790796,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2072041077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VtZoD1gubfHhMDH0DxQj5"
        }
      ],
      "updated": 1662196679642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 950200987,
      "isDeleted": false,
      "id": "h5w6GT8KOCzC1P7Uis9u2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0329805120699,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 443922267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "59TwDvmUApIHv2Knfr58y"
        }
      ],
      "updated": 1662196683135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1101085589,
      "isDeleted": false,
      "id": "NRdGJlnNi4Aunerx-aGIA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.429289845053,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 979910613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E1wrq2bvqsQFN8Vqvfgs2"
        }
      ],
      "updated": 1662196686771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 1184915061,
      "isDeleted": false,
      "id": "NKQQZ6n6dY1VH1_9I-ZKv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0139068381831,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 790369275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "y3-KoX1sg4bWPTT0aKM9d"
        }
      ],
      "updated": 1662196689509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 627946837,
      "isDeleted": false,
      "id": "yh2WSC03T9MISQYS0UOhk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4102161711679,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1868266805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "J2-xVIwpbLiXKEREkvwyP"
        }
      ],
      "updated": 1662196692183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 673739381,
      "isDeleted": false,
      "id": "qeCjOAhcavuxucQ1Tz88L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447.0081640894367,
      "y": 623.4079970213335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 1678630043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 581294939,
      "isDeleted": false,
      "id": "0ITNRrUWug-At6pM8T2Mj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492.6294968119963,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 297799317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 666655701,
      "isDeleted": false,
      "id": "Y9hmm7CecWX2b66xm7iqk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530.0939474683636,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 1962774843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 94877691,
      "isDeleted": false,
      "id": "oB8scsnjx7nUElZ224sGf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.6801454930181,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 273380341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1405884725,
      "isDeleted": false,
      "id": "v5wBxPJLo3-KVnskh3Vlo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.8620783792747,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 55423451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 830800027,
      "isDeleted": false,
      "id": "6VIxsNJimF9rS5L9Qebwb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.4482764039193,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 1728261461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1438460565,
      "isDeleted": false,
      "id": "A1AQ3wwQe2Ic9aR64nOIx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.6546970452445,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1611710075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1341142331,
      "isDeleted": false,
      "id": "AnUhR5nhUf4Mk-K3ckH-d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739.0004498365623,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87458610245354,
      "height": 23.452141993327153,
      "seed": 1966914229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "7",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 239407093,
      "isDeleted": false,
      "id": "km0f1ZCRmKr_HyLT4_kJG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 777.4962912213585,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.988996978475837,
      "height": 23.452141993327153,
      "seed": 369702683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106967,
      "fontFamily": 1,
      "text": "8",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 810276315,
      "isDeleted": false,
      "id": "VvFTUXc4p9w-Vv-5yXHS8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.4117100876691,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.108909365260226,
      "height": 23.452141993327153,
      "seed": 329096213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "9",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "JoDKPfOEbhLow9AfB637K",
      "type": "text",
      "x": 438.19347449584427,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100358869,
      "version": 8,
      "versionNonce": 728320341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "text": "nil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9ohwutPiGXtK6iwRlWKVp",
      "originalText": "nil"
    },
    {
      "id": "QCSVrtil-Ib0-xjDgctek",
      "type": "text",
      "x": 479.58978382882367,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055140789,
      "version": 8,
      "versionNonce": 296379003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "text": "nil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qJ6Hxmig_pJ5x41sXzFnd",
      "originalText": "nil"
    },
    {
      "id": "Iie85vdLLdLuik0z5BTbs",
      "type": "text",
      "x": 521.0418970101781,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788907157,
      "version": 7,
      "versionNonce": 2122274485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "text": "hi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ePZfJyCE-1PtnLAIguWUk",
      "originalText": "hi"
    },
    {
      "id": "Xoc2po9kI4JUty9fIqqwk",
      "type": "text",
      "x": 562.4382063431766,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547177915,
      "version": 6,
      "versionNonce": 751721243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qbTGOLnRJmNojuqUnElOq",
      "originalText": "I"
    },
    {
      "id": "A3r6MY5G31iTAbd5dbO35",
      "type": "text",
      "x": 604.2403618460875,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1368068155,
      "version": 7,
      "versionNonce": 304920597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196674552,
      "link": null,
      "locked": false,
      "text": "am",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hJQTKKEiKv53Mak6xHgJU",
      "originalText": "am"
    },
    {
      "id": "VtZoD1gubfHhMDH0DxQj5",
      "type": "text",
      "x": 645.6366711790796,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141784789,
      "version": 6,
      "versionNonce": 197855803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196677305,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TNtzW77fbeiYFdqmOL1uB",
      "originalText": "30"
    },
    {
      "id": "59TwDvmUApIHv2Knfr58y",
      "type": "text",
      "x": 687.0329805120699,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982775675,
      "version": 9,
      "versionNonce": 1153098235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196681802,
      "link": null,
      "locked": false,
      "text": "nil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h5w6GT8KOCzC1P7Uis9u2",
      "originalText": "nil"
    },
    {
      "id": "E1wrq2bvqsQFN8Vqvfgs2",
      "type": "text",
      "x": 728.429289845053,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293699413,
      "version": 11,
      "versionNonce": 656296501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196685200,
      "link": null,
      "locked": false,
      "text": "nil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NRdGJlnNi4Aunerx-aGIA",
      "originalText": "nil"
    },
    {
      "id": "y3-KoX1sg4bWPTT0aKM9d",
      "type": "text",
      "x": 769.0139068381831,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702822133,
      "version": 7,
      "versionNonce": 922765589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196688115,
      "link": null,
      "locked": false,
      "text": "nil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NKQQZ6n6dY1VH1_9I-ZKv",
      "originalText": "nil"
    },
    {
      "id": "J2-xVIwpbLiXKEREkvwyP",
      "type": "text",
      "x": 810.4102161711679,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139904981,
      "version": 7,
      "versionNonce": 728169461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196690978,
      "link": null,
      "locked": false,
      "text": "nil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yh2WSC03T9MISQYS0UOhk",
      "originalText": "nil"
    },
    {
      "id": "CEifBdj9ZU81vMsTFDtEY",
      "type": "text",
      "x": 379.6484375,
      "y": 662.03515625,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543960859,
      "version": 19,
      "versionNonce": 930814299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196697177,
      "link": null,
      "locked": false,
      "text": "q[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "q[]"
    },
    {
      "id": "-G1Wvl5LKRjepM9T7a6NC",
      "type": "text",
      "x": 517.890625,
      "y": 713.96484375,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614645403,
      "version": 41,
      "versionNonce": 1767958459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196704974,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "head"
    },
    {
      "id": "IQxB-fiTu_YvjmpIyzQfR",
      "type": "text",
      "x": 643.98828125,
      "y": 716.5390625,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346050261,
      "version": 25,
      "versionNonce": 1475257525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196709542,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tail"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}