{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 911737051,
      "isDeleted": false,
      "id": "4C4h5X1WfhimJyfKdwohw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.1934744958438,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1742635029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SkiCGjW9hnFkcvZP6Auhq",
          "type": "arrow"
        }
      ],
      "updated": 1662196325000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 735539320,
      "isDeleted": false,
      "id": "kYGvOBpdMTDeGnvbgyKNy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.5897838288232,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1800992699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196312022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 871363336,
      "isDeleted": false,
      "id": "t0kDh76-OV69puqyKeWUh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0418970101786,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1285535093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196312022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 964862328,
      "isDeleted": false,
      "id": "hGSgwLFq7JrQrGVckFaYF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4382063431761,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 376981595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196312022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 244077064,
      "isDeleted": false,
      "id": "coKn4tSrGD1k0pN6XZay8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2403618460879,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1649622741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196312022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 748663416,
      "isDeleted": false,
      "id": "x7YmQOH-vfJQ2kwCeUA99",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6366711790791,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 245662971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196312022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 724489435,
      "isDeleted": false,
      "id": "2gzP0Q4xvd1fRKqEmGRH7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0329805120695,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2140052533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c6No9784Wpbf-NWYpKPiW",
          "type": "arrow"
        }
      ],
      "updated": 1662196330531,
      "link": null,
      "locked": false
    },
    {
      "id": "SkiCGjW9hnFkcvZP6Auhq",
      "type": "arrow",
      "x": 368.55859375,
      "y": 657.34765625,
      "width": 60.0390625,
      "height": 1.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970635669,
      "version": 36,
      "versionNonce": 467934875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196337150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0390625,
          1.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LpPlRaSsSYadHCgdM1eeA",
        "focus": -0.1313810744219477,
        "gap": 13.07421875
      },
      "endBinding": {
        "elementId": "4C4h5X1WfhimJyfKdwohw",
        "focus": -0.055212927614668936,
        "gap": 4.595818245843844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c6No9784Wpbf-NWYpKPiW",
      "type": "arrow",
      "x": 726.31640625,
      "y": 657.07421875,
      "width": 57.8828125,
      "height": 1.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076790357,
      "version": 64,
      "versionNonce": 2102676763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196343384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.8828125,
          1.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2gzP0Q4xvd1fRKqEmGRH7",
        "focus": -0.07210834123075026,
        "gap": 2.8871164049427875
      },
      "endBinding": {
        "elementId": "F5xaCYch6zPjsH9DSXTZx",
        "focus": -0.33376958625728465,
        "gap": 8.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LpPlRaSsSYadHCgdM1eeA",
      "type": "text",
      "x": 278.484375,
      "y": 645.4609375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029285813,
      "version": 40,
      "versionNonce": 451341461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkiCGjW9hnFkcvZP6Auhq",
          "type": "arrow"
        }
      ],
      "updated": 1662196337150,
      "link": null,
      "locked": false,
      "text": "enqueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "enqueue"
    },
    {
      "id": "F5xaCYch6zPjsH9DSXTZx",
      "type": "text",
      "x": 792.83203125,
      "y": 643.15234375,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586137941,
      "version": 66,
      "versionNonce": 1790371349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6No9784Wpbf-NWYpKPiW",
          "type": "arrow"
        }
      ],
      "updated": 1662196343384,
      "link": null,
      "locked": false,
      "text": "dequeue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dequeue"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}