{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1036797621,
      "isDeleted": false,
      "id": "PiLHGCoAnFc5jSRrd3yK-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.19347449584427,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1716876027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_07Ur29iS5_FYVz8S121S"
        }
      ],
      "updated": 1662196196147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 151546651,
      "isDeleted": false,
      "id": "pKeGwbBgKknf49SmIi4F_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.58978382882367,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1781239349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "o6G19mdxF5j42YTcxdbdE"
        }
      ],
      "updated": 1662196196147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 979085333,
      "isDeleted": false,
      "id": "HwUt8qRVeEEa7hCMdievq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0418970101781,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1254316955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xLrKMMLf0sEGXgRsNLpRJ"
        }
      ],
      "updated": 1662196196147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1755467707,
      "isDeleted": false,
      "id": "G3d616jdfkupOYD3SnJVp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4382063431766,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 979763093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dgRd_ZFbGW3hcM394Cai5"
        }
      ],
      "updated": 1662196196147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 282921563,
      "isDeleted": false,
      "id": "JITlXFSC0K34iyt30PUA3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2403618460875,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 111882299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JMmP45-mRMs9rhMXgTO4w"
        }
      ],
      "updated": 1662196201065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1915615157,
      "isDeleted": false,
      "id": "zZcoBIoga1I6iaiBo7rXC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6366711790796,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1896563957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2gURC4BCkIj-R1P_lwh_G"
        }
      ],
      "updated": 1662196205150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 611314677,
      "isDeleted": false,
      "id": "A-forp4c0aIshslbcCGnu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0329805120699,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1810854107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ofShEzmDtdQcehy78UEDm"
        }
      ],
      "updated": 1662196208599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 475321045,
      "isDeleted": false,
      "id": "QDRgaAr85ePGRAvC9-C6-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.429289845053,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 564190805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PwmdSkLFbHR4yDhIawZ0P"
        }
      ],
      "updated": 1662196211901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 300772789,
      "isDeleted": false,
      "id": "JZ_SMBWb3y4q1qrrVna-q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0139068381831,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1814207867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DB1DzOHPW8Pfyec766IHK"
        }
      ],
      "updated": 1662196215311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 2053717141,
      "isDeleted": false,
      "id": "LNtFsaVGw5ZtdBg29DEIa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4102161711679,
      "y": 648.8713850295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1392266165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rldV3YV1CG8p8f3iTQ1cv"
        }
      ],
      "updated": 1662196217981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1122006421,
      "isDeleted": false,
      "id": "f7DX7NnNY5no_rshYuo0F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447.0081640894367,
      "y": 623.4079970213335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 579286555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 834345531,
      "isDeleted": false,
      "id": "ZUGaQiO9-QBVn2k25tOzR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492.6294968119963,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 356715797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 784792309,
      "isDeleted": false,
      "id": "EZHn3kJmvR1H0mFiBrw_f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530.0939474683636,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 504347323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1097997019,
      "isDeleted": false,
      "id": "mOA40Wx0_UlGezUgFMTxg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.6801454930181,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 1474994805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1517671509,
      "isDeleted": false,
      "id": "hlnHXIik-0U7vPrywXxGI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.8620783792747,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1801366363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 264243067,
      "isDeleted": false,
      "id": "145czfktw4MzonPC16Iio",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.4482764039193,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 2142800853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1371701685,
      "isDeleted": false,
      "id": "yURH2bYzLawQc9zJ7Vigg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.6546970452445,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1590069243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 48717851,
      "isDeleted": false,
      "id": "wjps4Uuvgkv2p31ZVcuFj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739.0004498365623,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87458610245354,
      "height": 23.452141993327153,
      "seed": 1019365685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "7",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 164791061,
      "isDeleted": false,
      "id": "164I259YPOXfPLEOcEBcG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 777.4962912213585,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.988996978475837,
      "height": 23.452141993327153,
      "seed": 508154011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106967,
      "fontFamily": 1,
      "text": "8",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 349873339,
      "isDeleted": false,
      "id": "GpehXBNSNM2WfrjXg-yjq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.4117100876691,
      "y": 623.297228617863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.108909365260226,
      "height": 23.452141993327153,
      "seed": 544037525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "9",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "_07Ur29iS5_FYVz8S121S",
      "type": "text",
      "x": 438.19347449584427,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271757141,
      "version": 10,
      "versionNonce": 924538997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "text": "hi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PiLHGCoAnFc5jSRrd3yK-",
      "originalText": "hi"
    },
    {
      "id": "o6G19mdxF5j42YTcxdbdE",
      "type": "text",
      "x": 479.58978382882367,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258437589,
      "version": 11,
      "versionNonce": 1532948987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pKeGwbBgKknf49SmIi4F_",
      "originalText": "I"
    },
    {
      "id": "xLrKMMLf0sEGXgRsNLpRJ",
      "type": "text",
      "x": 521.0418970101781,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943880987,
      "version": 9,
      "versionNonce": 1136492341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "text": "am",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HwUt8qRVeEEa7hCMdievq",
      "originalText": "am"
    },
    {
      "id": "dgRd_ZFbGW3hcM394Cai5",
      "type": "text",
      "x": 562.4382063431766,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18310549,
      "version": 9,
      "versionNonce": 4520603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196196147,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G3d616jdfkupOYD3SnJVp",
      "originalText": "30"
    },
    {
      "id": "JMmP45-mRMs9rhMXgTO4w",
      "type": "text",
      "x": 604.2403618460875,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919949275,
      "version": 7,
      "versionNonce": 1940781499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196199854,
      "link": null,
      "locked": false,
      "text": "nul",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JITlXFSC0K34iyt30PUA3",
      "originalText": "nul"
    },
    {
      "id": "2gURC4BCkIj-R1P_lwh_G",
      "type": "text",
      "x": 645.6366711790796,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620261429,
      "version": 7,
      "versionNonce": 1352141397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196203204,
      "link": null,
      "locked": false,
      "text": "nul",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zZcoBIoga1I6iaiBo7rXC",
      "originalText": "nul"
    },
    {
      "id": "ofShEzmDtdQcehy78UEDm",
      "type": "text",
      "x": 687.0329805120699,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141277813,
      "version": 7,
      "versionNonce": 789808789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196206475,
      "link": null,
      "locked": false,
      "text": "nul",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A-forp4c0aIshslbcCGnu",
      "originalText": "nul"
    },
    {
      "id": "PwmdSkLFbHR4yDhIawZ0P",
      "type": "text",
      "x": 728.429289845053,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876469077,
      "version": 7,
      "versionNonce": 1816381813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196210109,
      "link": null,
      "locked": false,
      "text": "nul",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QDRgaAr85ePGRAvC9-C6-",
      "originalText": "nul"
    },
    {
      "id": "DB1DzOHPW8Pfyec766IHK",
      "type": "text",
      "x": 769.0139068381831,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 742240309,
      "version": 7,
      "versionNonce": 546193493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196213341,
      "link": null,
      "locked": false,
      "text": "nul",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JZ_SMBWb3y4q1qrrVna-q",
      "originalText": "nul"
    },
    {
      "id": "rldV3YV1CG8p8f3iTQ1cv",
      "type": "text",
      "x": 810.4102161711679,
      "y": 658.2870782058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572859669,
      "version": 7,
      "versionNonce": 286419765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196216733,
      "link": null,
      "locked": false,
      "text": "nul",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LNtFsaVGw5ZtdBg29DEIa",
      "originalText": "nul"
    },
    {
      "id": "HPU74l7W4hSqY-DHAx7lt",
      "type": "text",
      "x": 381,
      "y": 660,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336943579,
      "version": 5,
      "versionNonce": 2113349915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662196231062,
      "link": null,
      "locked": false,
      "text": "s[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s[]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}