{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 1700304539,
      "isDeleted": false,
      "id": "ErMyISDnv1oUOQWvLwiDe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4382063431761,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 816188309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662195606348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 722859157,
      "isDeleted": false,
      "id": "wyI8MirCCvWDjUmqkHhzM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2403618460879,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 490857531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662195606348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 820054843,
      "isDeleted": false,
      "id": "oKrHXs1iVG9B0zrkW1vjD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6366711790791,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 996790517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662195606348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 301242869,
      "isDeleted": false,
      "id": "lP2_zTxKs1d_xcpClG4By",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0329805120695,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1703912667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662195606348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 682748891,
      "isDeleted": false,
      "id": "ZyjGBQ7FS18eAf0O1TAhV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4292898450525,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 944630357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662195606348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1687655253,
      "isDeleted": false,
      "id": "RtCQN_bxamzJVV_R3i-vq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0139068381826,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 731664763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662195606348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 118783445,
      "isDeleted": false,
      "id": "ZXE82_bsxX866lYzjKApB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4102161711684,
      "y": 636.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 673699765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VvwE0ywWcvPSmOYtojJv9",
          "type": "arrow"
        },
        {
          "id": "Zam7l4tVZeB53GMXOpn9Q",
          "type": "arrow"
        }
      ],
      "updated": 1662195624476,
      "link": null,
      "locked": false
    },
    {
      "id": "VvwE0ywWcvPSmOYtojJv9",
      "type": "arrow",
      "x": 912.7265625,
      "y": 599.44140625,
      "width": 56.27734375,
      "height": 30.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1137053787,
      "version": 29,
      "versionNonce": 1961674011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662195614055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.27734375,
          30.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZXE82_bsxX866lYzjKApB",
        "focus": -0.3687223430875599,
        "gap": 9.642693245843873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u6hioI33c2ZLpobi9YnqG",
      "type": "text",
      "x": 929,
      "y": 587,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267594965,
      "version": 6,
      "versionNonce": 564606011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662195617330,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "push"
    },
    {
      "id": "Zam7l4tVZeB53GMXOpn9Q",
      "type": "arrow",
      "x": 855.97265625,
      "y": 682.8984375,
      "width": 66.7890625,
      "height": 28.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355478235,
      "version": 42,
      "versionNonce": 2095090299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662195631844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.7890625,
          28.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXE82_bsxX866lYzjKApB",
        "focus": 0.40082277968616187,
        "gap": 9.166130745843873
      },
      "endBinding": {
        "elementId": "zRXWiCLX00Js1oP3xD8p-",
        "focus": -0.9130825591504808,
        "gap": 15.52734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zRXWiCLX00Js1oP3xD8p-",
      "type": "text",
      "x": 938.2890625,
      "y": 694.33203125,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162021019,
      "version": 37,
      "versionNonce": 656387765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zam7l4tVZeB53GMXOpn9Q",
          "type": "arrow"
        }
      ],
      "updated": 1662195631844,
      "link": null,
      "locked": false,
      "text": "pop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pop"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}