{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dS0ZyG226zSnjZCfrJQn2",
      "type": "rectangle",
      "x": 1031,
      "y": 319,
      "width": 579.0000000000001,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269924831,
      "version": 569,
      "versionNonce": 679705905,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K6bxqwYbzGni-yIzxSFgR",
      "type": "text",
      "x": 1227,
      "y": 339.5,
      "width": 150,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766098623,
      "version": 227,
      "versionNonce": 1470320017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Business",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "voHsSg73gaNTpSx011uiO",
      "type": "text",
      "x": 1077,
      "y": 413.5,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701217215,
      "version": 171,
      "versionNonce": 281666417,
      "isDeleted": false,
      "boundElementIds": [
        "YS3IE1eNxDEXXHSFQWhHW",
        "9-3W6eF3p7yM2Teg28cDs",
        "N2I9FFzlurvhm4wi8VFYc",
        "8k-B2wAin0rMqHkNnWEYr"
      ],
      "text": "Business Flow 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "k2kt_NXgA19gZ3QxS_Vb1",
      "type": "text",
      "x": 1075,
      "y": 475.5,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455438207,
      "version": 94,
      "versionNonce": 136931871,
      "isDeleted": false,
      "boundElementIds": [
        "2nIo89ox3kPbrH-O4Vpfg",
        "sUsnw0Mwl4e21KandpziT"
      ],
      "text": "Business Flow 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "1MaoPtm-rGIuEFUMUj10D",
      "type": "text",
      "x": 1076,
      "y": 534.5,
      "width": 219,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1722172625,
      "version": 91,
      "versionNonce": 1029171423,
      "isDeleted": false,
      "boundElementIds": [
        "YR-MTASIfPNx5xooJUaAL",
        "g4Uix9-JHKLRnHBsLGGEi",
        "5_ehQJh40JCn_PKfCtDJV",
        "dW3lr0lvMj5jjr71KJits"
      ],
      "text": "Business Flow 3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Wh5Z8ny-fcp14Bjgmc-1q",
      "type": "text",
      "x": 1416,
      "y": 422.5,
      "width": 150,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926246879,
      "version": 127,
      "versionNonce": 1837090577,
      "isDeleted": false,
      "boundElementIds": [
        "YS3IE1eNxDEXXHSFQWhHW",
        "2nIo89ox3kPbrH-O4Vpfg",
        "S3fiOofaMOAFn_yXFKn6l"
      ],
      "text": "Internal Contracts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "kFVXrUGD1Uv03FOJcYwS9",
      "type": "text",
      "x": 1417,
      "y": 468.5,
      "width": 154,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276053393,
      "version": 155,
      "versionNonce": 1174865169,
      "isDeleted": false,
      "boundElementIds": [
        "9-3W6eF3p7yM2Teg28cDs",
        "YR-MTASIfPNx5xooJUaAL",
        "5_ehQJh40JCn_PKfCtDJV",
        "gpL4Pk-BHOF1jI0xB1qfi"
      ],
      "text": "External Contracts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "U5r5FyMqKfrNy4Rwl62BZ",
      "type": "text",
      "x": 1416,
      "y": 513.5,
      "width": 168,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1615353855,
      "version": 147,
      "versionNonce": 1193701087,
      "isDeleted": false,
      "boundElementIds": [
        "g4Uix9-JHKLRnHBsLGGEi",
        "02W0xndGqAYtkvm_AYbES"
      ],
      "text": "Persistent Contracts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "LtcB_icX3pUb0CQKG7qxH",
      "type": "text",
      "x": 1263,
      "y": 248.5,
      "width": 170,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886448095,
      "version": 208,
      "versionNonce": 1215007519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Controller",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "DVNI-e4Y9DLihrlt54Nmp",
      "type": "text",
      "x": 1675,
      "y": 333,
      "width": 177,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945413041,
      "version": 106,
      "versionNonce": 1422040753,
      "isDeleted": false,
      "boundElementIds": [
        "S3fiOofaMOAFn_yXFKn6l",
        "ychukAjAeqYzcnHFXWGjo"
      ],
      "text": "Internal Contract\nimplementations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "n7Qi-GAa85S8ctcxXSeVN",
      "type": "text",
      "x": 1679,
      "y": 424,
      "width": 181,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194046577,
      "version": 103,
      "versionNonce": 324678705,
      "isDeleted": false,
      "boundElementIds": [
        "gpL4Pk-BHOF1jI0xB1qfi",
        "HjVC5ycNpNPYelTMNwtzp",
        "b4P4fZZE9ySB31Z39R545",
        "PA2a2KBWzjIDbA57E30I6",
        "qGm_KTNI1Q4lGoyEWZoiQ"
      ],
      "text": "External Contract\nimplementations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "SRv_z4-vUfF13IB9GjQma",
      "type": "text",
      "x": 1670,
      "y": 555,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019108849,
      "version": 116,
      "versionNonce": 1093566449,
      "isDeleted": false,
      "boundElementIds": [
        "02W0xndGqAYtkvm_AYbES",
        "wWBKA7is8CaIX75TPmyEg",
        "lydbCwkDk6RwKftFAFM58",
        "EZJEwwk6Vh41Elj01EBvE"
      ],
      "text": "Persistent Contract\nimplementations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "YS3IE1eNxDEXXHSFQWhHW",
      "type": "arrow",
      "x": 1294,
      "y": 435,
      "width": 111,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 866481279,
      "version": 49,
      "versionNonce": 1534961201,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "voHsSg73gaNTpSx011uiO",
        "focus": 0.40675057208237986,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Wh5Z8ny-fcp14Bjgmc-1q",
        "focus": 0.5942432683379759,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9-3W6eF3p7yM2Teg28cDs",
      "type": "arrow",
      "x": 1294,
      "y": 442,
      "width": 113,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1189355423,
      "version": 42,
      "versionNonce": 1631310175,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "voHsSg73gaNTpSx011uiO",
        "focus": -0.4879273880860063,
        "gap": 9
      },
      "endBinding": {
        "elementId": "kFVXrUGD1Uv03FOJcYwS9",
        "focus": -0.7262656189617416,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2nIo89ox3kPbrH-O4Vpfg",
      "type": "arrow",
      "x": 1306,
      "y": 495,
      "width": 107,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1436044671,
      "version": 38,
      "versionNonce": 2038795231,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2kt_NXgA19gZ3QxS_Vb1",
        "focus": 0.8610907759882871,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Wh5Z8ny-fcp14Bjgmc-1q",
        "focus": 0.7244604982865611,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g4Uix9-JHKLRnHBsLGGEi",
      "type": "arrow",
      "x": 1306,
      "y": 554,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886528511,
      "version": 29,
      "versionNonce": 1437761457,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MaoPtm-rGIuEFUMUj10D",
        "focus": 0.6945450554275051,
        "gap": 11
      },
      "endBinding": {
        "elementId": "U5r5FyMqKfrNy4Rwl62BZ",
        "focus": 0.575858250276855,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5_ehQJh40JCn_PKfCtDJV",
      "type": "arrow",
      "x": 1308,
      "y": 546,
      "width": 107,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870909809,
      "version": 58,
      "versionNonce": 438590929,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MaoPtm-rGIuEFUMUj10D",
        "focus": 0.7392317422275481,
        "gap": 13
      },
      "endBinding": {
        "elementId": "kFVXrUGD1Uv03FOJcYwS9",
        "focus": 0.4587664587664588,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S3fiOofaMOAFn_yXFKn6l",
      "type": "arrow",
      "x": 1578,
      "y": 434,
      "width": 89,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1957363569,
      "version": 39,
      "versionNonce": 9481855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wh5Z8ny-fcp14Bjgmc-1q",
        "focus": 1.014942780086012,
        "gap": 12
      },
      "endBinding": {
        "elementId": "DVNI-e4Y9DLihrlt54Nmp",
        "focus": 0.8575036268873246,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gpL4Pk-BHOF1jI0xB1qfi",
      "type": "arrow",
      "x": 1578,
      "y": 483,
      "width": 94,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 747931295,
      "version": 30,
      "versionNonce": 1168396415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kFVXrUGD1Uv03FOJcYwS9",
        "focus": 0.8922902494331065,
        "gap": 7
      },
      "endBinding": {
        "elementId": "n7Qi-GAa85S8ctcxXSeVN",
        "focus": 0.592486879661173,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "02W0xndGqAYtkvm_AYbES",
      "type": "arrow",
      "x": 1597.0000000000002,
      "y": 529.3429091718036,
      "width": 71.99999999999977,
      "height": 41.423054489178526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 316926111,
      "version": 143,
      "versionNonce": 1947949521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.99999999999977,
          41.423054489178526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5r5FyMqKfrNy4Rwl62BZ",
        "focus": -0.8559218559218559,
        "gap": 13
      },
      "endBinding": {
        "elementId": "SRv_z4-vUfF13IB9GjQma",
        "focus": -0.5731132075471699,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ZpdDFqZJuEkNmL-52vLs",
      "type": "text",
      "x": 890,
      "y": 330,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021478623,
      "version": 80,
      "versionNonce": 395183487,
      "isDeleted": false,
      "boundElementIds": [
        "N2I9FFzlurvhm4wi8VFYc"
      ],
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YwY8eh8hn40Vgqoa8PZul",
      "type": "text",
      "x": 857,
      "y": 404,
      "width": 97,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172648799,
      "version": 84,
      "versionNonce": 1073421073,
      "isDeleted": false,
      "boundElementIds": [
        "8k-B2wAin0rMqHkNnWEYr"
      ],
      "text": "Timer Job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oCsQjMxmZtB2L1ScAGiCg",
      "type": "text",
      "x": 826,
      "y": 484,
      "width": 151,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590271825,
      "version": 81,
      "versionNonce": 199784273,
      "isDeleted": false,
      "boundElementIds": [
        "sUsnw0Mwl4e21KandpziT"
      ],
      "text": "Message Queue\nworker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "q_bN9hyhQBm7a3K0j3yWG",
      "type": "text",
      "x": 865,
      "y": 590,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570297233,
      "version": 45,
      "versionNonce": 117153503,
      "isDeleted": false,
      "boundElementIds": [
        "dW3lr0lvMj5jjr71KJits"
      ],
      "text": "Script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N2I9FFzlurvhm4wi8VFYc",
      "type": "arrow",
      "x": 936,
      "y": 347.2934529380235,
      "width": 132,
      "height": 81.00948009233434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1654645279,
      "version": 154,
      "versionNonce": 1572168159,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          81.00948009233434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ZpdDFqZJuEkNmL-52vLs",
        "focus": -0.5167009249743063,
        "gap": 9
      },
      "endBinding": {
        "elementId": "voHsSg73gaNTpSx011uiO",
        "focus": -0.8084501236603462,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8k-B2wAin0rMqHkNnWEYr",
      "type": "arrow",
      "x": 964,
      "y": 424.84372260138593,
      "width": 101,
      "height": 20.15538013813864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571923633,
      "version": 73,
      "versionNonce": 552046833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          20.15538013813864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YwY8eh8hn40Vgqoa8PZul",
        "focus": -0.16845878136200718,
        "gap": 10
      },
      "endBinding": {
        "elementId": "voHsSg73gaNTpSx011uiO",
        "focus": -0.9456521739130435,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sUsnw0Mwl4e21KandpziT",
      "type": "arrow",
      "x": 990,
      "y": 510.43804614112037,
      "width": 78,
      "height": 15.853890416884894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 600639519,
      "version": 73,
      "versionNonce": 2002740529,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -15.853890416884894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCsQjMxmZtB2L1ScAGiCg",
        "focus": 0.4451861070256817,
        "gap": 13
      },
      "endBinding": {
        "elementId": "k2kt_NXgA19gZ3QxS_Vb1",
        "focus": 0.5623829588014981,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dW3lr0lvMj5jjr71KJits",
      "type": "arrow",
      "x": 933.0000000000001,
      "y": 603.3627430530197,
      "width": 133.9999999999999,
      "height": 49.183509550396025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2031160145,
      "version": 96,
      "versionNonce": 486697727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.9999999999999,
          -49.183509550396025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_bN9hyhQBm7a3K0j3yWG",
        "focus": 0.6458048647171359,
        "gap": 12
      },
      "endBinding": {
        "elementId": "1MaoPtm-rGIuEFUMUj10D",
        "focus": 0.7185842684084185,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C-dGbmpgMU1nNTwVUl9oH",
      "type": "rectangle",
      "x": 812,
      "y": 221,
      "width": 1086,
      "height": 430,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016771359,
      "version": 112,
      "versionNonce": 1540327967,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "riDPDmDb0fDveilfGPKr4",
      "type": "text",
      "x": 1441,
      "y": 700,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861720159,
      "version": 18,
      "versionNonce": 1515943121,
      "isDeleted": false,
      "boundElementIds": [
        "wWBKA7is8CaIX75TPmyEg"
      ],
      "text": "SQL Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oCi4x-h7qJym9M2u1ZDIr",
      "type": "text",
      "x": 1666.5,
      "y": 695,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010745329,
      "version": 8,
      "versionNonce": 399079665,
      "isDeleted": false,
      "boundElementIds": [
        "lydbCwkDk6RwKftFAFM58"
      ],
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IDrBW3xn675WZ4327Cwxy",
      "type": "text",
      "x": 1800,
      "y": 695,
      "width": 96,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703065119,
      "version": 32,
      "versionNonce": 1530632255,
      "isDeleted": false,
      "boundElementIds": [
        "EZJEwwk6Vh41Elj01EBvE"
      ],
      "text": "File Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wWBKA7is8CaIX75TPmyEg",
      "type": "arrow",
      "x": 1666.3191829633786,
      "y": 617.3658856805831,
      "width": 138.61598097051865,
      "height": 79.63411431941688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565419345,
      "version": 145,
      "versionNonce": 1276245937,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -138.61598097051865,
          79.63411431941688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SRv_z4-vUfF13IB9GjQma",
        "focus": 0.27838612957893366,
        "gap": 11
      },
      "endBinding": {
        "elementId": "riDPDmDb0fDveilfGPKr4",
        "focus": 0.04962899890524268,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lydbCwkDk6RwKftFAFM58",
      "type": "arrow",
      "x": 1724.6212357539343,
      "y": 618,
      "width": 22.413656862240487,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 585088191,
      "version": 134,
      "versionNonce": 188340625,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.413656862240487,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SRv_z4-vUfF13IB9GjQma",
        "focus": 0.3064784053156146,
        "gap": 11
      },
      "endBinding": {
        "elementId": "oCi4x-h7qJym9M2u1ZDIr",
        "focus": 0.09924812030075188,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EZJEwwk6Vh41Elj01EBvE",
      "type": "arrow",
      "x": 1781.8779471411867,
      "y": 617,
      "width": 46.91908736090363,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1046186655,
      "version": 131,
      "versionNonce": 1120567153,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.91908736090363,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SRv_z4-vUfF13IB9GjQma",
        "focus": 0.10494485948061189,
        "gap": 10
      },
      "endBinding": {
        "elementId": "IDrBW3xn675WZ4327Cwxy",
        "focus": -0.09040590405904059,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X3DuRv5jC45uZ8CaAA8B9",
      "type": "text",
      "x": 1954,
      "y": 281,
      "width": 166,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131664511,
      "version": 120,
      "versionNonce": 624795793,
      "isDeleted": false,
      "boundElementIds": [
        "ychukAjAeqYzcnHFXWGjo"
      ],
      "text": "Internal services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gXfp5jezXrHJGJm1Fqb8n",
      "type": "text",
      "x": 1972,
      "y": 415,
      "width": 92,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588805279,
      "version": 39,
      "versionNonce": 438427281,
      "isDeleted": false,
      "boundElementIds": [
        "HjVC5ycNpNPYelTMNwtzp"
      ],
      "text": "Saleforce",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "V0wkWhnWvs6Mg0sMW91Ni",
      "type": "text",
      "x": 1999,
      "y": 468,
      "width": 64,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784816145,
      "version": 33,
      "versionNonce": 1783308063,
      "isDeleted": false,
      "boundElementIds": [
        "b4P4fZZE9ySB31Z39R545",
        "qGm_KTNI1Q4lGoyEWZoiQ"
      ],
      "text": "Google",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "12DTXyoIBiuYrs1VB5mCb",
      "type": "text",
      "x": 2011,
      "y": 536,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531912529,
      "version": 31,
      "versionNonce": 658933265,
      "isDeleted": false,
      "boundElementIds": [
        "PA2a2KBWzjIDbA57E30I6"
      ],
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ychukAjAeqYzcnHFXWGjo",
      "type": "arrow",
      "x": 1860,
      "y": 360,
      "width": 83,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 687281983,
      "version": 26,
      "versionNonce": 1161863391,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVNI-e4Y9DLihrlt54Nmp",
        "focus": 0.7934597776324396,
        "gap": 8
      },
      "endBinding": {
        "elementId": "X3DuRv5jC45uZ8CaAA8B9",
        "focus": 0.8828915662650603,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HjVC5ycNpNPYelTMNwtzp",
      "type": "arrow",
      "x": 1868,
      "y": 448,
      "width": 95,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 257371391,
      "version": 30,
      "versionNonce": 1660125919,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n7Qi-GAa85S8ctcxXSeVN",
        "focus": 0.4431741761936785,
        "gap": 8
      },
      "endBinding": {
        "elementId": "gXfp5jezXrHJGJm1Fqb8n",
        "focus": 0.6230529595015576,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PA2a2KBWzjIDbA57E30I6",
      "type": "arrow",
      "x": 1871,
      "y": 477,
      "width": 130,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1374429553,
      "version": 49,
      "versionNonce": 230105951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n7Qi-GAa85S8ctcxXSeVN",
        "focus": -0.3557793161317391,
        "gap": 11
      },
      "endBinding": {
        "elementId": "12DTXyoIBiuYrs1VB5mCb",
        "focus": -0.49836065573770494,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qGm_KTNI1Q4lGoyEWZoiQ",
      "type": "arrow",
      "x": 1870,
      "y": 461,
      "width": 120,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1879055857,
      "version": 24,
      "versionNonce": 1774443633,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n7Qi-GAa85S8ctcxXSeVN",
        "focus": -0.08339594290007514,
        "gap": 10
      },
      "endBinding": {
        "elementId": "V0wkWhnWvs6Mg0sMW91Ni",
        "focus": -0.16017110266159698,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BNtj_lMXPcS2epzgaGQiQ",
      "type": "rectangle",
      "x": 772,
      "y": 134,
      "width": 1372,
      "height": 625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896573265,
      "version": 111,
      "versionNonce": 1483782257,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M53bEIwde5XCpnn-wQ6Xr",
      "type": "text",
      "x": 1319,
      "y": 166,
      "width": 263,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770000433,
      "version": 49,
      "versionNonce": 622529841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Infrastructure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}