{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 679705905,
      "isDeleted": false,
      "id": "dS0ZyG226zSnjZCfrJQn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 579.0000000000001,
      "height": 275,
      "seed": 1269924831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1470320017,
      "isDeleted": false,
      "id": "K6bxqwYbzGni-yIzxSFgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 339.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 46,
      "seed": 1766098623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Business",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 281666417,
      "isDeleted": false,
      "id": "voHsSg73gaNTpSx011uiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 413.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 36,
      "seed": 701217215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YS3IE1eNxDEXXHSFQWhHW",
        "9-3W6eF3p7yM2Teg28cDs",
        "N2I9FFzlurvhm4wi8VFYc",
        "8k-B2wAin0rMqHkNnWEYr"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Business Flow 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 136931871,
      "isDeleted": false,
      "id": "k2kt_NXgA19gZ3QxS_Vb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 475.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 36,
      "seed": 455438207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2nIo89ox3kPbrH-O4Vpfg",
        "sUsnw0Mwl4e21KandpziT"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Business Flow 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 142927453,
      "isDeleted": false,
      "id": "1MaoPtm-rGIuEFUMUj10D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 534.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 36,
      "seed": 1722172625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YR-MTASIfPNx5xooJUaAL",
        "g4Uix9-JHKLRnHBsLGGEi",
        "5_ehQJh40JCn_PKfCtDJV",
        "dW3lr0lvMj5jjr71KJits",
        "W0qC8bwOM2snyOVs4YpuH"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Business Flow 3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1778727763,
      "isDeleted": false,
      "id": "Wh5Z8ny-fcp14Bjgmc-1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429,
      "y": 470.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 21,
      "seed": 926246879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YS3IE1eNxDEXXHSFQWhHW",
        "2nIo89ox3kPbrH-O4Vpfg",
        "S3fiOofaMOAFn_yXFKn6l",
        "W0qC8bwOM2snyOVs4YpuH",
        "eyCvUM8UT1tBoPY94sTTF",
        "diJomVGFjkBteLITaGwBR",
        "jJmTOl14wJ_grZIWJAfjK"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adapter interfaces",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 275491613,
      "isDeleted": false,
      "id": "DVNI-e4Y9DLihrlt54Nmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 52,
      "seed": 1945413041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S3fiOofaMOAFn_yXFKn6l",
        "ychukAjAeqYzcnHFXWGjo",
        "eyCvUM8UT1tBoPY94sTTF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal Http client\nimplementations",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1321849629,
      "isDeleted": false,
      "id": "n7Qi-GAa85S8ctcxXSeVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 52,
      "seed": 194046577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gpL4Pk-BHOF1jI0xB1qfi",
        "HjVC5ycNpNPYelTMNwtzp",
        "b4P4fZZE9ySB31Z39R545",
        "PA2a2KBWzjIDbA57E30I6",
        "qGm_KTNI1Q4lGoyEWZoiQ",
        "diJomVGFjkBteLITaGwBR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External Http client\nimplementations",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 181835389,
      "isDeleted": false,
      "id": "SRv_z4-vUfF13IB9GjQma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 26,
      "seed": 2019108849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "02W0xndGqAYtkvm_AYbES",
        "wWBKA7is8CaIX75TPmyEg",
        "lydbCwkDk6RwKftFAFM58",
        "EZJEwwk6Vh41Elj01EBvE",
        "jJmTOl14wJ_grZIWJAfjK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAL implementations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 268897565,
      "isDeleted": false,
      "id": "YS3IE1eNxDEXXHSFQWhHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.5170625193855,
      "y": 452.4085470669874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.96836157134294,
      "height": 11.127115413531385,
      "seed": 866481279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "voHsSg73gaNTpSx011uiO",
        "focus": 0.40675057208237986,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Wh5Z8ny-fcp14Bjgmc-1q",
        "focus": 0.5942432683379759,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.96836157134294,
          11.127115413531385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 826368381,
      "isDeleted": false,
      "id": "2nIo89ox3kPbrH-O4Vpfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 503.492529920262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25.14121175812636,
      "seed": 1436044671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "k2kt_NXgA19gZ3QxS_Vb1",
        "focus": 0.8610907759882871,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Wh5Z8ny-fcp14Bjgmc-1q",
        "focus": 0.7244604982865611,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -25.14121175812636
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 395183487,
      "isDeleted": false,
      "id": "4ZpdDFqZJuEkNmL-52vLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 26,
      "seed": 2021478623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2I9FFzlurvhm4wi8VFYc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1073421073,
      "isDeleted": false,
      "id": "YwY8eh8hn40Vgqoa8PZul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 172648799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8k-B2wAin0rMqHkNnWEYr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer Job",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 199784273,
      "isDeleted": false,
      "id": "oCsQjMxmZtB2L1ScAGiCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 52,
      "seed": 1590271825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sUsnw0Mwl4e21KandpziT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Queue\nworker",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 117153503,
      "isDeleted": false,
      "id": "q_bN9hyhQBm7a3K0j3yWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 570297233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dW3lr0lvMj5jjr71KJits"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Script",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1572168159,
      "isDeleted": false,
      "id": "N2I9FFzlurvhm4wi8VFYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 347.2934529380235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 81.00948009233434,
      "seed": 1654645279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4ZpdDFqZJuEkNmL-52vLs",
        "focus": -0.5167009249743063,
        "gap": 9
      },
      "endBinding": {
        "elementId": "voHsSg73gaNTpSx011uiO",
        "focus": -0.8084501236603462,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132,
          81.00948009233434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 552046833,
      "isDeleted": false,
      "id": "8k-B2wAin0rMqHkNnWEYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 424.84372260138593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 20.15538013813864,
      "seed": 571923633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YwY8eh8hn40Vgqoa8PZul",
        "focus": -0.16845878136200718,
        "gap": 10
      },
      "endBinding": {
        "elementId": "voHsSg73gaNTpSx011uiO",
        "focus": -0.9456521739130435,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          20.15538013813864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 2002740529,
      "isDeleted": false,
      "id": "sUsnw0Mwl4e21KandpziT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 510.43804614112037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 15.853890416884894,
      "seed": 600639519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oCsQjMxmZtB2L1ScAGiCg",
        "focus": 0.4451861070256817,
        "gap": 13
      },
      "endBinding": {
        "elementId": "k2kt_NXgA19gZ3QxS_Vb1",
        "focus": 0.5623829588014981,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -15.853890416884894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 486697727,
      "isDeleted": false,
      "id": "dW3lr0lvMj5jjr71KJits",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0000000000001,
      "y": 603.3627430530197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.9999999999999,
      "height": 49.183509550396025,
      "seed": 2031160145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q_bN9hyhQBm7a3K0j3yWG",
        "focus": 0.6458048647171359,
        "gap": 12
      },
      "endBinding": {
        "elementId": "1MaoPtm-rGIuEFUMUj10D",
        "focus": 0.7185842684084185,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.9999999999999,
          -49.183509550396025
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1540327967,
      "isDeleted": false,
      "id": "C-dGbmpgMU1nNTwVUl9oH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1086,
      "height": 430,
      "seed": 1016771359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1515943121,
      "isDeleted": false,
      "id": "riDPDmDb0fDveilfGPKr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 861720159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wWBKA7is8CaIX75TPmyEg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 399079665,
      "isDeleted": false,
      "id": "oCi4x-h7qJym9M2u1ZDIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.5,
      "y": 695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 1010745329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lydbCwkDk6RwKftFAFM58"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1530632255,
      "isDeleted": false,
      "id": "IDrBW3xn675WZ4327Cwxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 703065119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EZJEwwk6Vh41Elj01EBvE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File Store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 806928093,
      "isDeleted": false,
      "id": "wWBKA7is8CaIX75TPmyEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.4356294108698,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.65315809349568,
      "height": 105,
      "seed": 1565419345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SRv_z4-vUfF13IB9GjQma",
        "focus": 0.27838612957893366,
        "gap": 11
      },
      "endBinding": {
        "elementId": "riDPDmDb0fDveilfGPKr4",
        "focus": 0.04962899890524268,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.65315809349568,
          105
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1337383741,
      "isDeleted": false,
      "id": "lydbCwkDk6RwKftFAFM58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.0124847594616,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.43609351924306,
      "height": 94,
      "seed": 585088191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SRv_z4-vUfF13IB9GjQma",
        "focus": 0.3064784053156146,
        "gap": 11
      },
      "endBinding": {
        "elementId": "oCi4x-h7qJym9M2u1ZDIr",
        "focus": 0.09924812030075188,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.43609351924306,
          94
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 571632541,
      "isDeleted": false,
      "id": "EZJEwwk6Vh41Elj01EBvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.6241000114587,
      "y": 591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.5189743829726,
      "height": 96,
      "seed": 1046186655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SRv_z4-vUfF13IB9GjQma",
        "focus": 0.10494485948061189,
        "gap": 10
      },
      "endBinding": {
        "elementId": "IDrBW3xn675WZ4327Cwxy",
        "focus": -0.09040590405904059,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.5189743829726,
          96
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 624795793,
      "isDeleted": false,
      "id": "X3DuRv5jC45uZ8CaAA8B9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 26,
      "seed": 1131664511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ychukAjAeqYzcnHFXWGjo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal services",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 438427281,
      "isDeleted": false,
      "id": "gXfp5jezXrHJGJm1Fqb8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 26,
      "seed": 588805279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HjVC5ycNpNPYelTMNwtzp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saleforce",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1783308063,
      "isDeleted": false,
      "id": "V0wkWhnWvs6Mg0sMW91Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 784816145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b4P4fZZE9ySB31Z39R545",
        "qGm_KTNI1Q4lGoyEWZoiQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 658933265,
      "isDeleted": false,
      "id": "12DTXyoIBiuYrs1VB5mCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011,
      "y": 536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 26,
      "seed": 531912529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PA2a2KBWzjIDbA57E30I6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1617261331,
      "isDeleted": false,
      "id": "ychukAjAeqYzcnHFXWGjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877,
      "y": 355.9066646281682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 55.850563068663746,
      "seed": 687281983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DVNI-e4Y9DLihrlt54Nmp",
        "focus": 0.7934597776324396,
        "gap": 8
      },
      "endBinding": {
        "elementId": "X3DuRv5jC45uZ8CaAA8B9",
        "focus": 0.8828915662650603,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -55.850563068663746
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1471899517,
      "isDeleted": false,
      "id": "HjVC5ycNpNPYelTMNwtzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873,
      "y": 460.43524441805005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 31.357724226468463,
      "seed": 257371391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n7Qi-GAa85S8ctcxXSeVN",
        "focus": 0.4431741761936785,
        "gap": 8
      },
      "endBinding": {
        "elementId": "gXfp5jezXrHJGJm1Fqb8n",
        "focus": 0.6230529595015576,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -31.357724226468463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 171667421,
      "isDeleted": false,
      "id": "PA2a2KBWzjIDbA57E30I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876,
      "y": 493.5973760940183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.00000000000023,
      "height": 53.33389931989484,
      "seed": 1374429553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n7Qi-GAa85S8ctcxXSeVN",
        "focus": -0.3557793161317391,
        "gap": 11
      },
      "endBinding": {
        "elementId": "12DTXyoIBiuYrs1VB5mCb",
        "focus": -0.49836065573770494,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.00000000000023,
          53.33389931989484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 341535805,
      "isDeleted": false,
      "id": "qGm_KTNI1Q4lGoyEWZoiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.0000000000002,
      "y": 474.46195642026794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.99999999999977,
      "height": 6.570564593472682,
      "seed": 1879055857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n7Qi-GAa85S8ctcxXSeVN",
        "focus": -0.08339594290007514,
        "gap": 10
      },
      "endBinding": {
        "elementId": "V0wkWhnWvs6Mg0sMW91Ni",
        "focus": -0.16017110266159698,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.99999999999977,
          6.570564593472682
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1483782257,
      "isDeleted": false,
      "id": "BNtj_lMXPcS2epzgaGQiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1372,
      "height": 625,
      "seed": 1896573265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 493554215,
      "isDeleted": false,
      "id": "M53bEIwde5XCpnn-wQ6Xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 46,
      "seed": 1770000433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Infrastructure",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 420088393,
      "isDeleted": false,
      "id": "tqnWp7Ug9yhNo-kqYg-f-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.5,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 46,
      "seed": 1328836265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deployment",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1861776521,
      "isDeleted": false,
      "id": "-1wlMD5t8cFS9ip9r8eDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00000000000003,
      "height": 323,
      "seed": 1506007337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1258708233,
      "isDeleted": false,
      "id": "XuV5Wn-KUdFnD-vXFpgWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 302,
      "seed": 854260585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 144413543,
      "isDeleted": false,
      "id": "mFZsLcEwRrBTjR3mj06uk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 21,
      "seed": 1557298759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Runtime/Frameworks",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 852589735,
      "isDeleted": false,
      "id": "YFJOD57RI41eVW_CJaVal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732,
      "y": 298.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 21,
      "seed": 1905973351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adapters",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "W0qC8bwOM2snyOVs4YpuH",
      "type": "arrow",
      "x": 1305,
      "y": 547.5,
      "width": 114,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704884339,
      "version": 24,
      "versionNonce": 1533606387,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MaoPtm-rGIuEFUMUj10D",
        "focus": 0.7286341337464498,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Wh5Z8ny-fcp14Bjgmc-1q",
        "focus": 0.5428683539336864,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eyCvUM8UT1tBoPY94sTTF",
      "type": "arrow",
      "x": 1590,
      "y": 462.5,
      "width": 77,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 337037523,
      "version": 28,
      "versionNonce": 1323748243,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wh5Z8ny-fcp14Bjgmc-1q",
        "focus": 0.8710962676510223,
        "gap": 11
      },
      "endBinding": {
        "elementId": "DVNI-e4Y9DLihrlt54Nmp",
        "focus": 0.8985658300675393,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diJomVGFjkBteLITaGwBR",
      "type": "arrow",
      "x": 1591,
      "y": 482.6049744289321,
      "width": 64.00000000000023,
      "height": 16.89776034339502,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1036902707,
      "version": 169,
      "versionNonce": 1711070365,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.00000000000023,
          -16.89776034339502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wh5Z8ny-fcp14Bjgmc-1q",
        "focus": 0.8188976377952756,
        "gap": 12
      },
      "endBinding": {
        "elementId": "n7Qi-GAa85S8ctcxXSeVN",
        "focus": 0.6636111703261565,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jJmTOl14wJ_grZIWJAfjK",
      "type": "arrow",
      "x": 1588.9992072096215,
      "y": 491.62591735009346,
      "width": 72.75513502227977,
      "height": 59.76726577468344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 381497981,
      "version": 64,
      "versionNonce": 1465708541,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.75513502227977,
          59.76726577468344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wh5Z8ny-fcp14Bjgmc-1q",
        "focus": -0.824561403508772,
        "gap": 10
      },
      "endBinding": {
        "elementId": "SRv_z4-vUfF13IB9GjQma",
        "focus": -0.7579365079365079,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}