{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 111716162,
      "isDeleted": false,
      "id": "2lYfD9fReYLJlj6TJvlMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.9999999999999,
      "height": 61,
      "seed": 2024705730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hamu7kuCWTZEQreoqED1C",
        "yCtKJ6a4-7l2YKwE2GLt6",
        "BfhkjQBZeoPrxomKzT78m",
        "jnwk6KOXZls4oMxOzrKLW"
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 319415774,
      "isDeleted": false,
      "id": "xXI30cjoD2B6iX-JPbmnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 52,
      "seed": 2103747778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Server\nRuntime",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1036168734,
      "isDeleted": false,
      "id": "hamu7kuCWTZEQreoqED1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.67515923566884,
      "height": 5.897703445820298,
      "seed": 98128414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vwE7lkiyd7LqPQTtedN0y",
        "focus": -0.3349311683043578,
        "gap": 6.020283258482948
      },
      "endBinding": {
        "elementId": "2lYfD9fReYLJlj6TJvlMH",
        "gap": 9.32484076433122,
        "focus": 0.07567042653320386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.67515923566884,
          5.897703445820298
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 852326942,
      "isDeleted": false,
      "id": "45vlZMf8YgErhG0uW6_PS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 21,
      "seed": 716005058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP Request",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1182088898,
      "isDeleted": false,
      "id": "fMcaZVmQX4kAxeh5YLyza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 21,
      "seed": 1129982402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1405303390,
      "isDeleted": false,
      "id": "yCtKJ6a4-7l2YKwE2GLt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.8407643312103,
      "y": 332.1532330046684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.84076433121027,
      "height": 1.1532330046683796,
      "seed": 1489491650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2lYfD9fReYLJlj6TJvlMH",
        "gap": 8.159235668789801,
        "focus": -0.1841170620826822
      },
      "endBinding": {
        "elementId": "vwE7lkiyd7LqPQTtedN0y",
        "focus": 0.1119417244463422,
        "gap": 4.020283258482948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.84076433121027,
          -1.1532330046683796
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1084495490,
      "isDeleted": false,
      "id": "sxpt7H_NLXP-fkyoABTeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 50,
      "seed": 1575666078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BfhkjQBZeoPrxomKzT78m",
        "jnwk6KOXZls4oMxOzrKLW"
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 472910494,
      "isDeleted": false,
      "id": "ACVlooX18R4egWZRUeW7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 26,
      "seed": 571402114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Flows",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 111277634,
      "isDeleted": false,
      "id": "BfhkjQBZeoPrxomKzT78m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.55615152531,
      "y": 322.25119385200856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.14331210191085,
      "height": 5.969974292189704,
      "seed": 781140034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2lYfD9fReYLJlj6TJvlMH",
        "gap": 2.5561515253100926,
        "focus": -0.067067383739323
      },
      "endBinding": {
        "elementId": "sxpt7H_NLXP-fkyoABTeg",
        "gap": 2.300536372779079,
        "focus": 0.13059033989266547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.14331210191085,
          -5.969974292189704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 626067166,
      "isDeleted": false,
      "id": "jnwk6KOXZls4oMxOzrKLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.0828863560173,
      "y": 323.9237769232584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.78234998323842,
      "height": 3.6129447758659126,
      "seed": 1905667742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sxpt7H_NLXP-fkyoABTeg",
        "gap": 1.9171136439825662,
        "focus": -0.19351100811123984
      },
      "endBinding": {
        "elementId": "2lYfD9fReYLJlj6TJvlMH",
        "gap": 2.300536372779079,
        "focus": 0.05707855973813421
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.78234998323842,
          3.6129447758659126
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1498275330,
      "isDeleted": false,
      "id": "tW7AEMU_HV1grScxLLgJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 21,
      "seed": 1682176898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Map data + Activate",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 686465666,
      "isDeleted": false,
      "id": "vwE7lkiyd7LqPQTtedN0y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0958810093782,
      "y": 287.9814830501112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 294157086,
      "groupIds": [
        "lAQxBGe5rENcnEVZ4Hq0I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hamu7kuCWTZEQreoqED1C",
        "yCtKJ6a4-7l2YKwE2GLt6"
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 1617950942,
      "isDeleted": false,
      "id": "eOSwfGEB16lGWF4_qwRN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.020283258483,
      "y": 298.69801744235536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 94817730,
      "groupIds": [
        "lAQxBGe5rENcnEVZ4Hq0I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 424610818,
      "isDeleted": false,
      "id": "S18zR-iGnkKq1ftMkWJPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.5839164783331,
      "y": 292.25305285012,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 658990942,
      "groupIds": [
        "lAQxBGe5rENcnEVZ4Hq0I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 804859166,
      "isDeleted": false,
      "id": "H2QJRzjo9ljmtdr3Rb9EJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.8466117908331,
      "y": 292.25305285012,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1623967106,
      "groupIds": [
        "lAQxBGe5rENcnEVZ4Hq0I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 1230126018,
      "isDeleted": false,
      "id": "8bwUgA3I5r3RsyTMjzpt-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.5600282571793,
      "y": 292.7037740039662,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 920570782,
      "groupIds": [
        "lAQxBGe5rENcnEVZ4Hq0I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 1490147678,
      "isDeleted": false,
      "id": "m9bZlMcGr9RQVbLds1Xig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 752.5870892468065,
      "y": 308.75614288198204,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1140573506,
      "groupIds": [
        "lAQxBGe5rENcnEVZ4Hq0I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1317,
      "versionNonce": 953774978,
      "isDeleted": false,
      "id": "mExj2y32stDLIlg_Kg2j5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.6652533087821,
      "y": 324.9804949464396,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 1585424350,
      "groupIds": [
        "lAQxBGe5rENcnEVZ4Hq0I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1917517214,
      "isDeleted": false,
      "id": "Xvk-XwxpahTHPXMQee7np",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 753.646151720834,
      "y": 329.71901644516305,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 144035074,
      "groupIds": [
        "lAQxBGe5rENcnEVZ4Hq0I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2944,
      "versionNonce": 1780724546,
      "isDeleted": false,
      "id": "2_8Xeb9r3yn7SB632jTIY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 758.7414807506084,
      "y": 314.28448751819684,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1312488478,
      "groupIds": [
        "lAQxBGe5rENcnEVZ4Hq0I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 761,
      "versionNonce": 26581470,
      "isDeleted": false,
      "id": "ifNbssLWsxmSWsN5NCerT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 766.8153966745278,
      "y": 307.37361325238936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 68738242,
      "groupIds": [
        "lAQxBGe5rENcnEVZ4Hq0I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 3149,
      "versionNonce": 1066400514,
      "isDeleted": false,
      "id": "iyz-nvpdnqYy1NDUXMhx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 760.2574322602343,
      "y": 346.02157957663775,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 201443422,
      "groupIds": [
        "lAQxBGe5rENcnEVZ4Hq0I"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}