{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gYs7DPIbGeD_GFs3NttZe",
      "type": "rectangle",
      "x": 840,
      "y": 344,
      "width": 156.99999999999994,
      "height": 42.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493920243,
      "version": 141,
      "versionNonce": 1206014931,
      "isDeleted": false,
      "boundElementIds": [
        "_-iqO7dSZdyTt1duUzgQ8",
        "uptRUoH_MWycsH6hHOV81"
      ]
    },
    {
      "id": "NEPkwc27ClZhYU8pZ-uln",
      "type": "text",
      "x": 847,
      "y": 355,
      "width": 144,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776508979,
      "version": 20,
      "versionNonce": 455460989,
      "isDeleted": false,
      "boundElementIds": [
        "_xoLwshA8bwyVJODlBTr1"
      ],
      "text": "Business Flows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hCwGeD0ZyC8FyFEea-eos",
      "type": "rectangle",
      "x": 1146,
      "y": 343,
      "width": 149.00000000000003,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210039421,
      "version": 119,
      "versionNonce": 1767295443,
      "isDeleted": false,
      "boundElementIds": [
        "_xoLwshA8bwyVJODlBTr1",
        "ftlSy7F_sWiDkVjuVci3H",
        "Ri0gb8wK0L3NzQkzp_dpz",
        "YIvD6qwmASRRXF1wnHbge"
      ]
    },
    {
      "id": "JYA-fqZ-AeSsZjsv0sFj5",
      "type": "rectangle",
      "x": 1506,
      "y": 207,
      "width": 214,
      "height": 47.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185212979,
      "version": 265,
      "versionNonce": 92979027,
      "isDeleted": false,
      "boundElementIds": [
        "ftlSy7F_sWiDkVjuVci3H",
        "_-iqO7dSZdyTt1duUzgQ8"
      ]
    },
    {
      "id": "UfJTwJyw3OhVpeNXvthGm",
      "type": "rectangle",
      "x": 1506,
      "y": 318,
      "width": 214,
      "height": 66.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486551229,
      "version": 299,
      "versionNonce": 134026333,
      "isDeleted": false,
      "boundElementIds": [
        "Ri0gb8wK0L3NzQkzp_dpz"
      ]
    },
    {
      "id": "Vnh-EU7meKOI71NkkWpls",
      "type": "rectangle",
      "x": 1512,
      "y": 427,
      "width": 214,
      "height": 66.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064788349,
      "version": 330,
      "versionNonce": 2011675411,
      "isDeleted": false,
      "boundElementIds": [
        "YIvD6qwmASRRXF1wnHbge",
        "uptRUoH_MWycsH6hHOV81"
      ]
    },
    {
      "id": "2MAk-QdgCSA8YX6ccCG1y",
      "type": "text",
      "x": 1160,
      "y": 352,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2065893235,
      "version": 48,
      "versionNonce": 1396093203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Shared Logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2HcKdL5TnumZqH3lB7-6P",
      "type": "text",
      "x": 1520,
      "y": 216,
      "width": 190,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441282685,
      "version": 195,
      "versionNonce": 577589235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Database Handlers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vEWA2anuXSY-AQwQHWn5P",
      "type": "text",
      "x": 1525.5,
      "y": 327,
      "width": 161,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1295760787,
      "version": 251,
      "versionNonce": 1553905043,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "External Service\nHandlers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "YYZkyu6c6f9-hUZzGtES2",
      "type": "text",
      "x": 1533.5,
      "y": 436,
      "width": 157,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387323603,
      "version": 287,
      "versionNonce": 434996541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Internal Service\nHandlers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "_xoLwshA8bwyVJODlBTr1",
      "type": "arrow",
      "x": 1006,
      "y": 370.6302030895319,
      "width": 132,
      "height": 5.136504949338075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2084436285,
      "version": 97,
      "versionNonce": 1362479187,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -5.136504949338075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NEPkwc27ClZhYU8pZ-uln",
        "focus": 0.36125654450261785,
        "gap": 15
      },
      "endBinding": {
        "elementId": "hCwGeD0ZyC8FyFEea-eos",
        "focus": 0.17534537725823596,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hf4rF4bbVGPWfs7-dpu-A",
      "type": "text",
      "x": 1024,
      "y": 339,
      "width": 68,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364829565,
      "version": 29,
      "versionNonce": 1546115677,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "activate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ftlSy7F_sWiDkVjuVci3H",
      "type": "arrow",
      "x": 1304,
      "y": 348.5484451900629,
      "width": 194,
      "height": 120.49768012359226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1206138515,
      "version": 182,
      "versionNonce": 1465004125,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -120.49768012359226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCwGeD0ZyC8FyFEea-eos",
        "focus": 0.477384780278671,
        "gap": 9
      },
      "endBinding": {
        "elementId": "JYA-fqZ-AeSsZjsv0sFj5",
        "focus": 0.8222222222222224,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ri0gb8wK0L3NzQkzp_dpz",
      "type": "arrow",
      "x": 1303,
      "y": 363.7384128540432,
      "width": 198,
      "height": 14.565622214735754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 15781651,
      "version": 111,
      "versionNonce": 315010259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -14.565622214735754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCwGeD0ZyC8FyFEea-eos",
        "focus": 0.09517241379310347,
        "gap": 8
      },
      "endBinding": {
        "elementId": "UfJTwJyw3OhVpeNXvthGm",
        "focus": 0.2554027504911591,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YIvD6qwmASRRXF1wnHbge",
      "type": "arrow",
      "x": 1300,
      "y": 376.0549491875512,
      "width": 199,
      "height": 88.68430895693689,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1539744595,
      "version": 100,
      "versionNonce": 1237622643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          88.68430895693689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hCwGeD0ZyC8FyFEea-eos",
        "focus": -0.45947581865504505,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Vnh-EU7meKOI71NkkWpls",
        "focus": -0.7109388311467031,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yNK2BtsDXSVSEAxWRXCY-",
      "type": "text",
      "x": 1356,
      "y": 280.5,
      "width": 68,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144033363,
      "version": 47,
      "versionNonce": 1844821971,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "activate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "kpBoOOvCOmCBJMZVqeZQB",
      "type": "text",
      "x": 1370,
      "y": 332.5,
      "width": 68,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943079443,
      "version": 70,
      "versionNonce": 2086063571,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "activate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "pvMh_Rjn3Mrhw9cd5Nzhx",
      "type": "text",
      "x": 1365,
      "y": 418,
      "width": 68,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774493651,
      "version": 29,
      "versionNonce": 644451581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "activate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15
    },
    {
      "id": "_-iqO7dSZdyTt1duUzgQ8",
      "type": "arrow",
      "x": 1004,
      "y": 338,
      "width": 489,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1064586611,
      "version": 340,
      "versionNonce": 1080572669,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -62
        ],
        [
          489,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYs7DPIbGeD_GFs3NttZe",
        "focus": 0.4482241870223289,
        "gap": 7
      },
      "endBinding": {
        "elementId": "JYA-fqZ-AeSsZjsv0sFj5",
        "focus": 0.7396169163663949,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xOF2g2Q1DegVkPGoHRemt",
      "type": "text",
      "x": 1187,
      "y": 221.5,
      "width": 68,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745569427,
      "version": 45,
      "versionNonce": 1904161779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "activate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "uptRUoH_MWycsH6hHOV81",
      "type": "arrow",
      "x": 1009,
      "y": 394,
      "width": 493,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1345616061,
      "version": 183,
      "versionNonce": 2063131453,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          78
        ],
        [
          493,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYs7DPIbGeD_GFs3NttZe",
        "focus": -0.4668398984231975,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Vnh-EU7meKOI71NkkWpls",
        "focus": -0.6764748098177122,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y-1_V9i63M3xAZ3YultrZ",
      "type": "text",
      "x": 1136,
      "y": 456.5,
      "width": 68,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279728723,
      "version": 10,
      "versionNonce": 1322342877,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "activate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}