{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1220,
      "versionNonce": 1278172201,
      "isDeleted": false,
      "id": "dS0ZyG226zSnjZCfrJQn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0000000000002,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.9999999999998,
      "height": 239.9999999999999,
      "seed": 1269924831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1445107431,
      "isDeleted": false,
      "id": "K6bxqwYbzGni-yIzxSFgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 333.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 46,
      "seed": 1766098623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Business",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 69463817,
      "isDeleted": false,
      "id": "voHsSg73gaNTpSx011uiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 26,
      "seed": 701217215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YS3IE1eNxDEXXHSFQWhHW",
        "9-3W6eF3p7yM2Teg28cDs",
        "N2I9FFzlurvhm4wi8VFYc",
        "8k-B2wAin0rMqHkNnWEYr",
        "Rv2uTz-LDUABz-3Unf3uO",
        "-SkOraJqqqJbLdY0vFcUw",
        "xqi_uLL7ab_vvQfKgzk1B",
        "ZuezDu4CqxpZhks4lzyL_",
        "_YBBxuIykAVxonV58yUOK",
        "_hlGY1cHWbwJg1X8oYysY",
        "xoekUr2fy2-9PdyIi4Kqj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Flow 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 865935879,
      "isDeleted": false,
      "id": "Q3JMkJByq6AEwAo9w6hIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 26,
      "seed": 1996626377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YS3IE1eNxDEXXHSFQWhHW",
        "9-3W6eF3p7yM2Teg28cDs",
        "N2I9FFzlurvhm4wi8VFYc",
        "8k-B2wAin0rMqHkNnWEYr",
        "Rv2uTz-LDUABz-3Unf3uO",
        "-SkOraJqqqJbLdY0vFcUw",
        "xqi_uLL7ab_vvQfKgzk1B",
        "ZuezDu4CqxpZhks4lzyL_",
        "_YBBxuIykAVxonV58yUOK",
        "_hlGY1cHWbwJg1X8oYysY",
        "xoekUr2fy2-9PdyIi4Kqj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Flow 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 969090537,
      "isDeleted": false,
      "id": "2RD6h4NjnztQpU6Et83bS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 488.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 26,
      "seed": 1829632169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YS3IE1eNxDEXXHSFQWhHW",
        "9-3W6eF3p7yM2Teg28cDs",
        "N2I9FFzlurvhm4wi8VFYc",
        "8k-B2wAin0rMqHkNnWEYr",
        "Rv2uTz-LDUABz-3Unf3uO",
        "-SkOraJqqqJbLdY0vFcUw",
        "xqi_uLL7ab_vvQfKgzk1B",
        "ZuezDu4CqxpZhks4lzyL_",
        "_YBBxuIykAVxonV58yUOK",
        "_hlGY1cHWbwJg1X8oYysY",
        "xoekUr2fy2-9PdyIi4Kqj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Flow 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 333007143,
      "isDeleted": false,
      "id": "Wh5Z8ny-fcp14Bjgmc-1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212,
      "y": 439.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 21,
      "seed": 926246879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YS3IE1eNxDEXXHSFQWhHW",
        "2nIo89ox3kPbrH-O4Vpfg",
        "S3fiOofaMOAFn_yXFKn6l",
        "RGta1waeAoVePg-WDm7Tp"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internal Contracts",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 672694473,
      "isDeleted": false,
      "id": "kFVXrUGD1Uv03FOJcYwS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 464.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 21,
      "seed": 1276053393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9-3W6eF3p7yM2Teg28cDs",
        "YR-MTASIfPNx5xooJUaAL",
        "5_ehQJh40JCn_PKfCtDJV",
        "gpL4Pk-BHOF1jI0xB1qfi",
        "yhXrc_z5XDxJkl0kCAnmi"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "External Contracts",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1682148423,
      "isDeleted": false,
      "id": "U5r5FyMqKfrNy4Rwl62BZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 486.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 21,
      "seed": 1615353855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g4Uix9-JHKLRnHBsLGGEi",
        "02W0xndGqAYtkvm_AYbES",
        "jFIXttYgnpK6C8tF2078n",
        "HJQjZjedZosdho7iJkAhW",
        "xqi_uLL7ab_vvQfKgzk1B"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Persistent Contracts",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 482312105,
      "isDeleted": false,
      "id": "DVNI-e4Y9DLihrlt54Nmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 52,
      "seed": 1945413041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S3fiOofaMOAFn_yXFKn6l",
        "ychukAjAeqYzcnHFXWGjo",
        "RGta1waeAoVePg-WDm7Tp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal Contract\nimplementations",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 817392487,
      "isDeleted": false,
      "id": "n7Qi-GAa85S8ctcxXSeVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 52,
      "seed": 194046577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gpL4Pk-BHOF1jI0xB1qfi",
        "HjVC5ycNpNPYelTMNwtzp",
        "b4P4fZZE9ySB31Z39R545",
        "PA2a2KBWzjIDbA57E30I6",
        "qGm_KTNI1Q4lGoyEWZoiQ",
        "yhXrc_z5XDxJkl0kCAnmi"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External Contract\nimplementations",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 635675273,
      "isDeleted": false,
      "id": "SRv_z4-vUfF13IB9GjQma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 52,
      "seed": 2019108849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "02W0xndGqAYtkvm_AYbES",
        "wWBKA7is8CaIX75TPmyEg",
        "lydbCwkDk6RwKftFAFM58",
        "EZJEwwk6Vh41Elj01EBvE",
        "HJQjZjedZosdho7iJkAhW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistent Contract\nimplementations",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1434740359,
      "isDeleted": false,
      "id": "4ZpdDFqZJuEkNmL-52vLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 26,
      "seed": 2021478623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2I9FFzlurvhm4wi8VFYc",
        "r-Xn2wOXM5LkteyMzFZAQ",
        "ZuezDu4CqxpZhks4lzyL_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 4221289,
      "isDeleted": false,
      "id": "YwY8eh8hn40Vgqoa8PZul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 172648799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8k-B2wAin0rMqHkNnWEYr",
        "_YBBxuIykAVxonV58yUOK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timer Job",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1902378407,
      "isDeleted": false,
      "id": "oCsQjMxmZtB2L1ScAGiCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 52,
      "seed": 1590271825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sUsnw0Mwl4e21KandpziT",
        "_hlGY1cHWbwJg1X8oYysY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Queue\nworker",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1159812169,
      "isDeleted": false,
      "id": "q_bN9hyhQBm7a3K0j3yWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 570297233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dW3lr0lvMj5jjr71KJits",
        "xoekUr2fy2-9PdyIi4Kqj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Script",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "1RkIEN0V7XPaRiFK-UjMQ",
      "type": "text",
      "x": 1002,
      "y": 252.5,
      "width": 161,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813831303,
      "version": 88,
      "versionNonce": 394506439,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Adapters",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "-wjtxxOSWXNXjVzRUeuK1",
      "type": "rectangle",
      "x": 868,
      "y": 202,
      "width": 755.0000000000001,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447469161,
      "version": 193,
      "versionNonce": 1482810153,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "97-1Y2k4XRH5G7MIqdKth",
      "type": "text",
      "x": 1028,
      "y": 147.5,
      "width": 328,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245653159,
      "version": 70,
      "versionNonce": 1098907623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Runtime/Framework",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "E3aiox_CIf806uLn5v11H",
      "type": "rectangle",
      "x": 844,
      "y": 122,
      "width": 961,
      "height": 494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370747881,
      "version": 137,
      "versionNonce": 376280585,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}