{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0zpprh6V9CMScaePUN_6R",
      "type": "ellipse",
      "x": 659.36328125,
      "y": 137.359375,
      "width": 53.390625,
      "height": 53.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926230901,
      "version": 177,
      "versionNonce": 427844219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHw6DV-Q0R5bUjB60pG9H"
        }
      ],
      "updated": 1662184458920,
      "link": null,
      "locked": false
    },
    {
      "id": "UHw6DV-Q0R5bUjB60pG9H",
      "type": "text",
      "x": 664.36328125,
      "y": 151.5546875,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997022011,
      "version": 129,
      "versionNonce": 118052533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184458920,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0zpprh6V9CMScaePUN_6R",
      "originalText": "0"
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 509341685,
      "isDeleted": false,
      "id": "MmwMn2eUnf4ZSjedMubSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.05078125,
      "y": 238.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 1519699221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gSXZDk-15nXqx_iUr6Y_9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gSXZDk-15nXqx_iUr6Y_9"
        }
      ],
      "updated": 1662184465772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2039674331,
      "isDeleted": false,
      "id": "gSXZDk-15nXqx_iUr6Y_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.05078125,
      "y": 253.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1507164859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184465772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmwMn2eUnf4ZSjedMubSD",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1129451675,
      "isDeleted": false,
      "id": "iCjXjaikIUxrPVyjEI6_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.34375,
      "y": 343.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 700076027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-C9RoXc5eJZA09xEZlqML",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-C9RoXc5eJZA09xEZlqML"
        }
      ],
      "updated": 1662184490814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1594432149,
      "isDeleted": false,
      "id": "-C9RoXc5eJZA09xEZlqML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.34375,
      "y": 357.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 567214389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184490814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCjXjaikIUxrPVyjEI6_f",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 883772091,
      "isDeleted": false,
      "id": "1-aieAgW2n4vG-Uaobs6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.31640625,
      "y": 458.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 380499957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "886RHIvoikGRXTRxaQxCn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "886RHIvoikGRXTRxaQxCn"
        }
      ],
      "updated": 1662184500167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 799937141,
      "isDeleted": false,
      "id": "886RHIvoikGRXTRxaQxCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.31640625,
      "y": 472.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1833266651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184500168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-aieAgW2n4vG-Uaobs6c",
      "originalText": "6"
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 1036543867,
      "isDeleted": false,
      "id": "6WmCBjqnX1yCwfeTwHpZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.08984375,
      "y": 239.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 2051142427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_FwI8cLqqkOwqOB70W0fQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_FwI8cLqqkOwqOB70W0fQ"
        }
      ],
      "updated": 1662184475383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 787489205,
      "isDeleted": false,
      "id": "_FwI8cLqqkOwqOB70W0fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.08984375,
      "y": 253.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 962502677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184475384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WmCBjqnX1yCwfeTwHpZq",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 22256693,
      "isDeleted": false,
      "id": "RERjnDKAQ2H6iJ_rm09gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1796875,
      "y": 458.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 709582549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kqFR0GQ_s9yoFCzeyWOJX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kqFR0GQ_s9yoFCzeyWOJX"
        }
      ],
      "updated": 1662184496718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 611003803,
      "isDeleted": false,
      "id": "kqFR0GQ_s9yoFCzeyWOJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1796875,
      "y": 472.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 2042520827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184496718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RERjnDKAQ2H6iJ_rm09gH",
      "originalText": "7"
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 1250632699,
      "isDeleted": false,
      "id": "0ydJMvAwwwswxR_yyIHJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.013671875,
      "y": 342.525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 938639387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlHXrIGiuGnL3ryQM1S-V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xlHXrIGiuGnL3ryQM1S-V"
        }
      ],
      "updated": 1662184480794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1378184501,
      "isDeleted": false,
      "id": "xlHXrIGiuGnL3ryQM1S-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.013671875,
      "y": 356.720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1451844373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184480794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ydJMvAwwwswxR_yyIHJy",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 1524667509,
      "isDeleted": false,
      "id": "aEQeCZ0uZHXi00Bb1KXId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.244140625,
      "y": 344.994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 998360251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sf5oau5C_Dwaz-zllgklz",
          "type": "text"
        },
        {
          "id": "Sf5oau5C_Dwaz-zllgklz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Sf5oau5C_Dwaz-zllgklz"
        }
      ],
      "updated": 1662184484798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 813226331,
      "isDeleted": false,
      "id": "Sf5oau5C_Dwaz-zllgklz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.244140625,
      "y": 359.189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 167131253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184484798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEQeCZ0uZHXi00Bb1KXId",
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1349226997,
      "isDeleted": false,
      "id": "odEQr9h5feeg3nrt1lM2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.119140625,
      "y": 558.896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 1644131675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pGidTze3pEXmH1xoMmUtI",
          "type": "text"
        },
        {
          "id": "pGidTze3pEXmH1xoMmUtI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pGidTze3pEXmH1xoMmUtI"
        }
      ],
      "updated": 1662184505453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1799779291,
      "isDeleted": false,
      "id": "pGidTze3pEXmH1xoMmUtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.119140625,
      "y": 573.091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1474388437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184505453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odEQr9h5feeg3nrt1lM2J",
      "originalText": "8"
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 1024577915,
      "isDeleted": false,
      "id": "fatKVJoAij-oDzAZWrzY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.166015625,
      "y": 557.466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 448664059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X1IugYdo9Ixj1NTDK2bJv",
          "type": "text"
        },
        {
          "id": "X1IugYdo9Ixj1NTDK2bJv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X1IugYdo9Ixj1NTDK2bJv"
        }
      ],
      "updated": 1662184516582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1218776059,
      "isDeleted": false,
      "id": "X1IugYdo9Ixj1NTDK2bJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.166015625,
      "y": 571.662109375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 90201909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184567690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fatKVJoAij-oDzAZWrzY8",
      "originalText": "9"
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 131001787,
      "isDeleted": false,
      "id": "IwI-nu9ULLYm6gn-_afuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.125,
      "y": 670.680419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 2003823131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G7j2TUGBZ5Yu7cWce721K",
          "type": "text"
        },
        {
          "id": "G7j2TUGBZ5Yu7cWce721K",
          "type": "text"
        },
        {
          "id": "G7j2TUGBZ5Yu7cWce721K",
          "type": "text"
        },
        {
          "type": "text",
          "id": "G7j2TUGBZ5Yu7cWce721K"
        }
      ],
      "updated": 1662184519816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 696813109,
      "isDeleted": false,
      "id": "G7j2TUGBZ5Yu7cWce721K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.125,
      "y": 684.875732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1735366933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184521992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwI-nu9ULLYm6gn-_afuQ",
      "originalText": "10"
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 46421685,
      "isDeleted": false,
      "id": "SYADAtDWf3vyOcCZbwhQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.6015625,
      "y": 668.375732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 1935931285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "x9WtVvLJcWmovx8rBzjaC",
          "type": "text"
        },
        {
          "id": "x9WtVvLJcWmovx8rBzjaC",
          "type": "text"
        },
        {
          "id": "x9WtVvLJcWmovx8rBzjaC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "x9WtVvLJcWmovx8rBzjaC"
        }
      ],
      "updated": 1662184527260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 2007732315,
      "isDeleted": false,
      "id": "x9WtVvLJcWmovx8rBzjaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6015625,
      "y": 682.571044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1588115515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184529526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYADAtDWf3vyOcCZbwhQe",
      "originalText": "11"
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 1818435963,
      "isDeleted": false,
      "id": "zqk8ScPGb_s6sw7nCFQVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.1328125,
      "y": 669.094482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 2049887483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8NR9OHT3Mu-Ux5XsIwdja",
          "type": "text"
        },
        {
          "id": "8NR9OHT3Mu-Ux5XsIwdja",
          "type": "text"
        },
        {
          "id": "8NR9OHT3Mu-Ux5XsIwdja",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8NR9OHT3Mu-Ux5XsIwdja"
        }
      ],
      "updated": 1662184533401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1269123349,
      "isDeleted": false,
      "id": "8NR9OHT3Mu-Ux5XsIwdja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1328125,
      "y": 683.289794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 514642997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184534375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqk8ScPGb_s6sw7nCFQVH",
      "originalText": "12"
    },
    {
      "id": "IUMIxXbOL4PLFIl6YE6hE",
      "type": "text",
      "x": 609.86328125,
      "y": 548.0440673828125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954989557,
      "version": 15,
      "versionNonce": 1387481979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184585910,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P"
    },
    {
      "id": "mZRyqzmCWQrSATyqfMGbj",
      "type": "line",
      "x": 686.7265625,
      "y": 191.2896728515625,
      "width": 1.3515625,
      "height": 47.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 248652827,
      "version": 35,
      "versionNonce": 1963365051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184597048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3515625,
          47.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dqF0YbM4KJPZxG54uNJjm",
      "type": "line",
      "x": 709.6015625,
      "y": 178.6295166015625,
      "width": 83.96484375,
      "height": 62.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846023285,
      "version": 60,
      "versionNonce": 1177274747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184601368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.96484375,
          62.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sa-p1tQiD0SgtjUtE_fz5",
      "type": "line",
      "x": 692.1484375,
      "y": 292.5084228515625,
      "width": 1,
      "height": 53.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1517019061,
      "version": 44,
      "versionNonce": 204200763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184607061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          53.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bBljsLZntrvePNA0rVSVT",
      "type": "line",
      "x": 668.3046875,
      "y": 281.6646728515625,
      "width": 49.1328125,
      "height": 63.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25086453,
      "version": 34,
      "versionNonce": 1220683227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184611220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.1328125,
          63.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gSE-Hqh9gaPsAVTTA0tMG",
      "type": "line",
      "x": 715.49609375,
      "y": 279.5865478515625,
      "width": 67.41796875,
      "height": 67.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 943716693,
      "version": 39,
      "versionNonce": 2002228085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184614970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.41796875,
          67.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0y0LVIhZNUt7sz16Q3eKI",
      "type": "line",
      "x": 604.7109375,
      "y": 394.5396728515625,
      "width": 1.61328125,
      "height": 65.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050312795,
      "version": 74,
      "versionNonce": 113522261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184622795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.61328125,
          65.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2vv73DTJrj9uoEbJLl4wP",
      "type": "line",
      "x": 582.05859375,
      "y": 385.8287353515625,
      "width": 59.62109375,
      "height": 74.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1602274683,
      "version": 47,
      "versionNonce": 1773352923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184626123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.62109375,
          74.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IWaEjI46qArHUdxkGSrTh",
      "type": "line",
      "x": 495.96484375,
      "y": 506.2974853515625,
      "width": 39.6953125,
      "height": 55.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 735413371,
      "version": 67,
      "versionNonce": 1591415067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184633950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.6953125,
          55.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TZfye72-vXbar7ZSz6R7p",
      "type": "line",
      "x": 446.28125,
      "y": 611.4967041015625,
      "width": 3.98828125,
      "height": 60.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559126549,
      "version": 73,
      "versionNonce": 283220885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184639094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.98828125,
          60.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qyeuy61-cMIZurPu4hOXz",
      "type": "line",
      "x": 530.078125,
      "y": 508.4693603515625,
      "width": 40.0078125,
      "height": 52.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766730485,
      "version": 67,
      "versionNonce": 1525016149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184651013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.0078125,
          52.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5SUUlANbd-GnspWrmUW3",
      "type": "line",
      "x": 571.16015625,
      "y": 607.8482666015625,
      "width": 29.05859375,
      "height": 61.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462558587,
      "version": 29,
      "versionNonce": 807621179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184654980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.05859375,
          61.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e9OzeIWUumpIhLXfq7VPO",
      "type": "line",
      "x": 600.6328125,
      "y": 605.2623291015625,
      "width": 29.8203125,
      "height": 63.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1411269365,
      "version": 66,
      "versionNonce": 1596073691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662184660943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.8203125,
          63.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}