{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0zpprh6V9CMScaePUN_6R",
      "type": "ellipse",
      "x": 453.62109375,
      "y": 457.9140625,
      "width": 53.390625,
      "height": 53.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926230901,
      "version": 127,
      "versionNonce": 1260077397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHw6DV-Q0R5bUjB60pG9H"
        }
      ],
      "updated": 1662183306250,
      "link": null,
      "locked": false
    },
    {
      "id": "UHw6DV-Q0R5bUjB60pG9H",
      "type": "text",
      "x": 458.62109375,
      "y": 472.109375,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997022011,
      "version": 79,
      "versionNonce": 2016668283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183306250,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0zpprh6V9CMScaePUN_6R",
      "originalText": "0"
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1160924853,
      "isDeleted": false,
      "id": "MmwMn2eUnf4ZSjedMubSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7578125,
      "y": 458.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 1519699221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gSXZDk-15nXqx_iUr6Y_9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gSXZDk-15nXqx_iUr6Y_9"
        }
      ],
      "updated": 1662183306250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 417784603,
      "isDeleted": false,
      "id": "gSXZDk-15nXqx_iUr6Y_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7578125,
      "y": 472.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1507164859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183306250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmwMn2eUnf4ZSjedMubSD",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 252,
      "versionNonce": 2009116693,
      "isDeleted": false,
      "id": "iCjXjaikIUxrPVyjEI6_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.625,
      "y": 553.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 700076027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-C9RoXc5eJZA09xEZlqML",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-C9RoXc5eJZA09xEZlqML"
        }
      ],
      "updated": 1662183306250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1710344123,
      "isDeleted": false,
      "id": "-C9RoXc5eJZA09xEZlqML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.625,
      "y": 567.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 567214389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183306250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCjXjaikIUxrPVyjEI6_f",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 12313973,
      "isDeleted": false,
      "id": "1-aieAgW2n4vG-Uaobs6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6875,
      "y": 451.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 380499957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "886RHIvoikGRXTRxaQxCn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "886RHIvoikGRXTRxaQxCn"
        }
      ],
      "updated": 1662183306250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1702303835,
      "isDeleted": false,
      "id": "886RHIvoikGRXTRxaQxCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6875,
      "y": 466.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1833266651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183306250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-aieAgW2n4vG-Uaobs6c",
      "originalText": "6"
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 882805019,
      "isDeleted": false,
      "id": "6WmCBjqnX1yCwfeTwHpZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1796875,
      "y": 619.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 2051142427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_FwI8cLqqkOwqOB70W0fQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_FwI8cLqqkOwqOB70W0fQ"
        }
      ],
      "updated": 1662183316248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1363044885,
      "isDeleted": false,
      "id": "_FwI8cLqqkOwqOB70W0fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1796875,
      "y": 633.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 962502677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183316248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WmCBjqnX1yCwfeTwHpZq",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 509529141,
      "isDeleted": false,
      "id": "RERjnDKAQ2H6iJ_rm09gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.90234375,
      "y": 455.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 709582549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kqFR0GQ_s9yoFCzeyWOJX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kqFR0GQ_s9yoFCzeyWOJX"
        }
      ],
      "updated": 1662183306250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 350944667,
      "isDeleted": false,
      "id": "kqFR0GQ_s9yoFCzeyWOJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.90234375,
      "y": 469.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 2042520827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183306250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RERjnDKAQ2H6iJ_rm09gH",
      "originalText": "7"
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 935636411,
      "isDeleted": false,
      "id": "0ydJMvAwwwswxR_yyIHJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.169921875,
      "y": 721.443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 938639387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlHXrIGiuGnL3ryQM1S-V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xlHXrIGiuGnL3ryQM1S-V"
        }
      ],
      "updated": 1662183316248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 376594293,
      "isDeleted": false,
      "id": "xlHXrIGiuGnL3ryQM1S-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.169921875,
      "y": 735.638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1451844373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183316248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ydJMvAwwwswxR_yyIHJy",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 134037083,
      "isDeleted": false,
      "id": "aEQeCZ0uZHXi00Bb1KXId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.169921875,
      "y": 623.416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 998360251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sf5oau5C_Dwaz-zllgklz",
          "type": "text"
        },
        {
          "id": "Sf5oau5C_Dwaz-zllgklz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Sf5oau5C_Dwaz-zllgklz"
        }
      ],
      "updated": 1662183316248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1883285717,
      "isDeleted": false,
      "id": "Sf5oau5C_Dwaz-zllgklz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.169921875,
      "y": 637.611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 167131253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183316248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEQeCZ0uZHXi00Bb1KXId",
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 1615658485,
      "isDeleted": false,
      "id": "odEQr9h5feeg3nrt1lM2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.791015625,
      "y": 453.923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 1644131675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pGidTze3pEXmH1xoMmUtI",
          "type": "text"
        },
        {
          "id": "pGidTze3pEXmH1xoMmUtI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pGidTze3pEXmH1xoMmUtI"
        }
      ],
      "updated": 1662183306251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1434568667,
      "isDeleted": false,
      "id": "pGidTze3pEXmH1xoMmUtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.791015625,
      "y": 468.119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1474388437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183306251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odEQr9h5feeg3nrt1lM2J",
      "originalText": "8"
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 807058171,
      "isDeleted": false,
      "id": "fatKVJoAij-oDzAZWrzY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.509765625,
      "y": 522.048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 448664059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X1IugYdo9Ixj1NTDK2bJv",
          "type": "text"
        },
        {
          "id": "X1IugYdo9Ixj1NTDK2bJv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X1IugYdo9Ixj1NTDK2bJv"
        }
      ],
      "updated": 1662183316248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 4113973,
      "isDeleted": false,
      "id": "X1IugYdo9Ixj1NTDK2bJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.509765625,
      "y": 536.244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 90201909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183316248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fatKVJoAij-oDzAZWrzY8",
      "originalText": "9"
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 362337883,
      "isDeleted": false,
      "id": "M27roQUQ2LgN_tkW4-OAt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.1895682458443,
      "y": 812.5002912795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1061612699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DKJUHGLucCwBDd8zoikgj"
        }
      ],
      "updated": 1662183333687,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 914576123,
      "isDeleted": false,
      "id": "VeAds-UzUE9ePu6BNzzVR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5858775788237,
      "y": 812.5002912795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1851784853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iKg0r0ITBbsAxEoGcmokw"
        }
      ],
      "updated": 1662183333688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 439696283,
      "isDeleted": false,
      "id": "6d4LVO2GFKOQAIBSlVd8x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0379907601781,
      "y": 812.5002912795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 647274811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_GNRV_R7Vn_Kk1yxQVdfR"
        }
      ],
      "updated": 1662183333688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 1289818171,
      "isDeleted": false,
      "id": "p8MpuEfKzGzyC3vrICu7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.4343000931766,
      "y": 812.5002912795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 862807029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "G7zd7sdjq81w0i5NKw8j3"
        }
      ],
      "updated": 1662183333688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 812208347,
      "isDeleted": false,
      "id": "rhhQjmHpPMnObWqflAw57",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4630180960875,
      "y": 812.5002912795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 260227547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zWGt6kKtMcs-dYMWIs6dB"
        }
      ],
      "updated": 1662183333688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1180728699,
      "isDeleted": false,
      "id": "DdIPxVQ5UBV9jlda8OpjL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6327649290796,
      "y": 812.5002912795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 812064085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GQnfKJjk1gQ6-9bsb9lLI"
        }
      ],
      "updated": 1662183333688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 973674011,
      "isDeleted": false,
      "id": "kcmLK5lXaRWWMKltQoPKA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0290742620699,
      "y": 812.5002912795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1126420091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7IP8iSjGU0rJRbTqbuJbL"
        }
      ],
      "updated": 1662183333688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 710253243,
      "isDeleted": false,
      "id": "F86XSfhewN9XVI75fiAiC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.425383595053,
      "y": 812.5002912795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1285728949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "o7ska6hPAPhWo6fz_haal"
        }
      ],
      "updated": 1662183333688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 870878043,
      "isDeleted": false,
      "id": "mQ17yS-bdQaoOw2Pt7Yh-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0100005881831,
      "y": 812.5002912795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1144669979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mbU3zzQaImyegMiyJKS-v"
        }
      ],
      "updated": 1662183333688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1263,
      "versionNonce": 1515587733,
      "isDeleted": false,
      "id": "yd7oIt2IJZKL7entf8EN2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4063099211679,
      "y": 812.5002912795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1757776917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "U2NVMq1-qWbHBkVfWfBBk"
        },
        {
          "id": "5bV4x6RT6H2BPuMYyHLzd",
          "type": "arrow"
        }
      ],
      "updated": 1662183364124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1977331867,
      "isDeleted": false,
      "id": "-_p3VHqHBNPLTisLE2DuS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530.0042578394367,
      "y": 787.0369032713335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 423144379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 728332949,
      "isDeleted": false,
      "id": "914JWihclqLldgMutACq_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 575.6255905619963,
      "y": 786.926134867863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 885342581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 904979771,
      "isDeleted": false,
      "id": "gG2bX_6ieTAgEsnAFGuJe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.0900412183636,
      "y": 786.926134867863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 1447132251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 166158325,
      "isDeleted": false,
      "id": "USvvoZ5aG5Dna0JzA2Ej_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.6762392430181,
      "y": 786.926134867863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 1172785877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1924564443,
      "isDeleted": false,
      "id": "invskV009y4sTVWVaayma",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.8581721292747,
      "y": 786.926134867863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1730623739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 507615573,
      "isDeleted": false,
      "id": "Ffh0KFVmbvKZplyAMJ90C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738.4443701539193,
      "y": 786.926134867863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 1824598069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 322900603,
      "isDeleted": false,
      "id": "D-mQSJOAw5gF8CWyleXTI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 779.6507907952445,
      "y": 786.926134867863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 426533275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 298690229,
      "isDeleted": false,
      "id": "0EaxCEk7BPdtkVJCOkGcR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821.9965435865623,
      "y": 786.926134867863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87458610245354,
      "height": 23.452141993327153,
      "seed": 1261984149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "7",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 2018315035,
      "isDeleted": false,
      "id": "mQDFJ8CnSSqGr4AOC2Rmf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860.4923849713585,
      "y": 786.926134867863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.988996978475837,
      "height": 23.452141993327153,
      "seed": 1715697211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106967,
      "fontFamily": 1,
      "text": "8",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1194395669,
      "isDeleted": false,
      "id": "Un8fIICcFQsRl4xzSTxd2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.4078038376691,
      "y": 786.926134867863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.108909365260226,
      "height": 23.452141993327153,
      "seed": 713187061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "9",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "DKJUHGLucCwBDd8zoikgj",
      "type": "text",
      "x": 521.1895682458443,
      "y": 821.9159844558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906687451,
      "version": 158,
      "versionNonce": 1305120981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M27roQUQ2LgN_tkW4-OAt",
      "originalText": "1"
    },
    {
      "id": "iKg0r0ITBbsAxEoGcmokw",
      "type": "text",
      "x": 562.5858775788237,
      "y": 821.9159844558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090943067,
      "version": 158,
      "versionNonce": 1682681397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VeAds-UzUE9ePu6BNzzVR",
      "originalText": "1"
    },
    {
      "id": "_GNRV_R7Vn_Kk1yxQVdfR",
      "type": "text",
      "x": 604.0379907601781,
      "y": 821.9159844558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250999515,
      "version": 159,
      "versionNonce": 998383509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6d4LVO2GFKOQAIBSlVd8x",
      "originalText": "9"
    },
    {
      "id": "G7zd7sdjq81w0i5NKw8j3",
      "type": "text",
      "x": 645.4343000931766,
      "y": 821.9159844558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041509723,
      "version": 159,
      "versionNonce": 967009525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p8MpuEfKzGzyC3vrICu7c",
      "originalText": "4"
    },
    {
      "id": "zWGt6kKtMcs-dYMWIs6dB",
      "type": "text",
      "x": 687.4630180960875,
      "y": 821.9159844558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627465691,
      "version": 160,
      "versionNonce": 1647640149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rhhQjmHpPMnObWqflAw57",
      "originalText": "9"
    },
    {
      "id": "GQnfKJjk1gQ6-9bsb9lLI",
      "type": "text",
      "x": 728.6327649290796,
      "y": 821.9159844558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979165787,
      "version": 159,
      "versionNonce": 739011509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DdIPxVQ5UBV9jlda8OpjL",
      "originalText": "6"
    },
    {
      "id": "7IP8iSjGU0rJRbTqbuJbL",
      "type": "text",
      "x": 770.0290742620699,
      "y": 821.9159844558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019698395,
      "version": 159,
      "versionNonce": 391064853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kcmLK5lXaRWWMKltQoPKA",
      "originalText": "6"
    },
    {
      "id": "o7ska6hPAPhWo6fz_haal",
      "type": "text",
      "x": 811.425383595053,
      "y": 821.9159844558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182490971,
      "version": 159,
      "versionNonce": 57852533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F86XSfhewN9XVI75fiAiC",
      "originalText": "7"
    },
    {
      "id": "mbU3zzQaImyegMiyJKS-v",
      "type": "text",
      "x": 852.0100005881831,
      "y": 821.9159844558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001244635,
      "version": 158,
      "versionNonce": 1161604053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mQ17yS-bdQaoOw2Pt7Yh-",
      "originalText": "8"
    },
    {
      "id": "U2NVMq1-qWbHBkVfWfBBk",
      "type": "text",
      "x": 893.4063099211679,
      "y": 821.9159844558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77548635,
      "version": 161,
      "versionNonce": 1645984315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183342575,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yd7oIt2IJZKL7entf8EN2",
      "originalText": "6"
    },
    {
      "id": "VGe7BZsNHKOkpwJ7um0Oi",
      "type": "text",
      "x": 460.3828125,
      "y": 825.6015625,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926148693,
      "version": 174,
      "versionNonce": 1179840443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183333688,
      "link": null,
      "locked": false,
      "text": "id[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id[]"
    },
    {
      "id": "BMuSOvwbnKRc_GCM4cY9k",
      "type": "line",
      "x": 665.37890625,
      "y": 568.394287109375,
      "width": 25.453125,
      "height": 56.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1422675413,
      "version": 223,
      "versionNonce": 1017095067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183316248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.453125,
          56.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6MAnt4boFbjhcG5PrJpQW",
      "type": "line",
      "x": 699.62109375,
      "y": 568.757568359375,
      "width": 28.54296875,
      "height": 56.72265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799825653,
      "version": 241,
      "versionNonce": 179188917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183327387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.54296875,
          56.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6QGzVcLHJwoFnEiYq8sDA",
      "type": "line",
      "x": 745.12109375,
      "y": 674.269287109375,
      "width": 0.14453125,
      "height": 50.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440801781,
      "version": 236,
      "versionNonce": 818927125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183330598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14453125,
          50.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OoA--vKrhZLMsUyz3oKDS",
      "type": "line",
      "x": 773.71484375,
      "y": 505.491943359375,
      "width": 2.42578125,
      "height": 49.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178437013,
      "version": 133,
      "versionNonce": 2053982293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183306252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.42578125,
          49.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FEEoE7solRmG9xigAtVAb",
      "type": "line",
      "x": 701.18359375,
      "y": 526.1304931640625,
      "width": 44.64453125,
      "height": 39.640625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 962181339,
      "version": 48,
      "versionNonce": 133393909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183324126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.64453125,
          -39.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PZvah1jeR0ARumIt6ydv-",
      "type": "text",
      "x": 815.09765625,
      "y": 913.2281494140625,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804337179,
      "version": 75,
      "versionNonce": 1101575989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5bV4x6RT6H2BPuMYyHLzd",
          "type": "arrow"
        }
      ],
      "updated": 1662183364123,
      "link": null,
      "locked": false,
      "text": "only one value changes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "only one value changes"
    },
    {
      "id": "5bV4x6RT6H2BPuMYyHLzd",
      "type": "arrow",
      "x": 914.37109375,
      "y": 902.5797119140625,
      "width": 0.33984375,
      "height": 45.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137796059,
      "version": 28,
      "versionNonce": 331956891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183364123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33984375,
          -45.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PZvah1jeR0ARumIt6ydv-",
        "focus": -0.10799753350186587,
        "gap": 10.6484375
      },
      "endBinding": {
        "elementId": "yd7oIt2IJZKL7entf8EN2",
        "focus": -0.22778252625293224,
        "gap": 1.2050655319254702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}