{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0zpprh6V9CMScaePUN_6R",
      "type": "ellipse",
      "x": 453.62109375,
      "y": 457.9140625,
      "width": 53.390625,
      "height": 53.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926230901,
      "version": 121,
      "versionNonce": 1579767195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHw6DV-Q0R5bUjB60pG9H"
        }
      ],
      "updated": 1662183003834,
      "link": null,
      "locked": false
    },
    {
      "id": "UHw6DV-Q0R5bUjB60pG9H",
      "type": "text",
      "x": 458.62109375,
      "y": 472.109375,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997022011,
      "version": 73,
      "versionNonce": 1945413013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183003834,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0zpprh6V9CMScaePUN_6R",
      "originalText": "0"
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1914529301,
      "isDeleted": false,
      "id": "MmwMn2eUnf4ZSjedMubSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7578125,
      "y": 458.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 1519699221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gSXZDk-15nXqx_iUr6Y_9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gSXZDk-15nXqx_iUr6Y_9"
        }
      ],
      "updated": 1662183007870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1432580539,
      "isDeleted": false,
      "id": "gSXZDk-15nXqx_iUr6Y_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7578125,
      "y": 472.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1507164859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183007870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmwMn2eUnf4ZSjedMubSD",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 402800443,
      "isDeleted": false,
      "id": "iCjXjaikIUxrPVyjEI6_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2578125,
      "y": 558.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 700076027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-C9RoXc5eJZA09xEZlqML",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-C9RoXc5eJZA09xEZlqML"
        }
      ],
      "updated": 1662183040899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 263235061,
      "isDeleted": false,
      "id": "-C9RoXc5eJZA09xEZlqML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.2578125,
      "y": 572.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 567214389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183040899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCjXjaikIUxrPVyjEI6_f",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 899568981,
      "isDeleted": false,
      "id": "1-aieAgW2n4vG-Uaobs6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3203125,
      "y": 456.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 380499957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "886RHIvoikGRXTRxaQxCn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "886RHIvoikGRXTRxaQxCn"
        }
      ],
      "updated": 1662183042584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 974919291,
      "isDeleted": false,
      "id": "886RHIvoikGRXTRxaQxCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3203125,
      "y": 470.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1833266651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183042585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-aieAgW2n4vG-Uaobs6c",
      "originalText": "6"
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 856329467,
      "isDeleted": false,
      "id": "6WmCBjqnX1yCwfeTwHpZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8203125,
      "y": 554.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 2051142427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_FwI8cLqqkOwqOB70W0fQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_FwI8cLqqkOwqOB70W0fQ"
        }
      ],
      "updated": 1662183019338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1114444853,
      "isDeleted": false,
      "id": "_FwI8cLqqkOwqOB70W0fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8203125,
      "y": 568.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 962502677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183019338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WmCBjqnX1yCwfeTwHpZq",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 446115157,
      "isDeleted": false,
      "id": "RERjnDKAQ2H6iJ_rm09gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.90234375,
      "y": 455.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 709582549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kqFR0GQ_s9yoFCzeyWOJX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kqFR0GQ_s9yoFCzeyWOJX"
        }
      ],
      "updated": 1662183046680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1606205051,
      "isDeleted": false,
      "id": "kqFR0GQ_s9yoFCzeyWOJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.90234375,
      "y": 469.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 2042520827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183046680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RERjnDKAQ2H6iJ_rm09gH",
      "originalText": "7"
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 279420117,
      "isDeleted": false,
      "id": "0ydJMvAwwwswxR_yyIHJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.810546875,
      "y": 656.361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 938639387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlHXrIGiuGnL3ryQM1S-V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xlHXrIGiuGnL3ryQM1S-V"
        }
      ],
      "updated": 1662183033759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1691158267,
      "isDeleted": false,
      "id": "xlHXrIGiuGnL3ryQM1S-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.810546875,
      "y": 670.556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1451844373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183033759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ydJMvAwwwswxR_yyIHJy",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1215656955,
      "isDeleted": false,
      "id": "aEQeCZ0uZHXi00Bb1KXId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.810546875,
      "y": 558.333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 998360251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sf5oau5C_Dwaz-zllgklz",
          "type": "text"
        },
        {
          "id": "Sf5oau5C_Dwaz-zllgklz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Sf5oau5C_Dwaz-zllgklz"
        }
      ],
      "updated": 1662183025670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 986193205,
      "isDeleted": false,
      "id": "Sf5oau5C_Dwaz-zllgklz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.810546875,
      "y": 572.529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 167131253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183025670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEQeCZ0uZHXi00Bb1KXId",
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1320196283,
      "isDeleted": false,
      "id": "odEQr9h5feeg3nrt1lM2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.791015625,
      "y": 453.923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 1644131675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pGidTze3pEXmH1xoMmUtI",
          "type": "text"
        },
        {
          "id": "pGidTze3pEXmH1xoMmUtI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pGidTze3pEXmH1xoMmUtI"
        }
      ],
      "updated": 1662183049497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 617522293,
      "isDeleted": false,
      "id": "pGidTze3pEXmH1xoMmUtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.791015625,
      "y": 468.119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1474388437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183049497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odEQr9h5feeg3nrt1lM2J",
      "originalText": "8"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 534899285,
      "isDeleted": false,
      "id": "fatKVJoAij-oDzAZWrzY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.150390625,
      "y": 456.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 448664059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X1IugYdo9Ixj1NTDK2bJv",
          "type": "text"
        },
        {
          "id": "X1IugYdo9Ixj1NTDK2bJv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X1IugYdo9Ixj1NTDK2bJv"
        }
      ],
      "updated": 1662183011411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 927486331,
      "isDeleted": false,
      "id": "X1IugYdo9Ixj1NTDK2bJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.150390625,
      "y": 471.162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 90201909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183011411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fatKVJoAij-oDzAZWrzY8",
      "originalText": "9"
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1585518011,
      "isDeleted": false,
      "id": "M27roQUQ2LgN_tkW4-OAt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4083182458443,
      "y": 755.1331037795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1061612699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DKJUHGLucCwBDd8zoikgj"
        }
      ],
      "updated": 1662183152193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 1793893979,
      "isDeleted": false,
      "id": "VeAds-UzUE9ePu6BNzzVR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8046275788237,
      "y": 755.1331037795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1851784853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iKg0r0ITBbsAxEoGcmokw"
        }
      ],
      "updated": 1662183152193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1356669691,
      "isDeleted": false,
      "id": "6d4LVO2GFKOQAIBSlVd8x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2567407601781,
      "y": 755.1331037795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 647274811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_GNRV_R7Vn_Kk1yxQVdfR"
        }
      ],
      "updated": 1662183152193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1758792603,
      "isDeleted": false,
      "id": "p8MpuEfKzGzyC3vrICu7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6530500931766,
      "y": 755.1331037795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 862807029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "G7zd7sdjq81w0i5NKw8j3"
        }
      ],
      "updated": 1662183152193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 2124515899,
      "isDeleted": false,
      "id": "rhhQjmHpPMnObWqflAw57",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6817680960875,
      "y": 755.1331037795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 260227547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zWGt6kKtMcs-dYMWIs6dB"
        }
      ],
      "updated": 1662183161881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 357900507,
      "isDeleted": false,
      "id": "DdIPxVQ5UBV9jlda8OpjL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8515149290796,
      "y": 755.1331037795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 812064085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GQnfKJjk1gQ6-9bsb9lLI"
        }
      ],
      "updated": 1662183152193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1028803963,
      "isDeleted": false,
      "id": "kcmLK5lXaRWWMKltQoPKA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2478242620699,
      "y": 755.1331037795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1126420091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7IP8iSjGU0rJRbTqbuJbL"
        }
      ],
      "updated": 1662183152193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 306243099,
      "isDeleted": false,
      "id": "F86XSfhewN9XVI75fiAiC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.644133595053,
      "y": 755.1331037795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1285728949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "o7ska6hPAPhWo6fz_haal"
        }
      ],
      "updated": 1662183152193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1259563707,
      "isDeleted": false,
      "id": "mQ17yS-bdQaoOw2Pt7Yh-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2287505881831,
      "y": 755.1331037795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1144669979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mbU3zzQaImyegMiyJKS-v"
        }
      ],
      "updated": 1662183152193,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 476863323,
      "isDeleted": false,
      "id": "yd7oIt2IJZKL7entf8EN2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6250599211679,
      "y": 755.1331037795618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1757776917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "U2NVMq1-qWbHBkVfWfBBk"
        }
      ],
      "updated": 1662183152193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 43923451,
      "isDeleted": false,
      "id": "-_p3VHqHBNPLTisLE2DuS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.2230078394367,
      "y": 729.6697157713335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 423144379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 662542645,
      "isDeleted": false,
      "id": "914JWihclqLldgMutACq_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 594.8443405619963,
      "y": 729.558947367863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 885342581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1269530779,
      "isDeleted": false,
      "id": "gG2bX_6ieTAgEsnAFGuJe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 632.3087912183636,
      "y": 729.558947367863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 1447132251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 926853781,
      "isDeleted": false,
      "id": "USvvoZ5aG5Dna0JzA2Ej_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.8949892430181,
      "y": 729.558947367863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 1172785877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1632023867,
      "isDeleted": false,
      "id": "invskV009y4sTVWVaayma",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 716.0769221292747,
      "y": 729.558947367863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1730623739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1133940725,
      "isDeleted": false,
      "id": "Ffh0KFVmbvKZplyAMJ90C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 757.6631201539193,
      "y": 729.558947367863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 1824598069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1389516251,
      "isDeleted": false,
      "id": "D-mQSJOAw5gF8CWyleXTI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798.8695407952445,
      "y": 729.558947367863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 426533275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 982174037,
      "isDeleted": false,
      "id": "0EaxCEk7BPdtkVJCOkGcR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.2152935865623,
      "y": 729.558947367863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87458610245354,
      "height": 23.452141993327153,
      "seed": 1261984149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "7",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 526443131,
      "isDeleted": false,
      "id": "mQDFJ8CnSSqGr4AOC2Rmf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 879.7111349713585,
      "y": 729.558947367863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.988996978475837,
      "height": 23.452141993327153,
      "seed": 1715697211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106967,
      "fontFamily": 1,
      "text": "8",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 762369717,
      "isDeleted": false,
      "id": "Un8fIICcFQsRl4xzSTxd2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.6265538376691,
      "y": 729.558947367863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.108909365260226,
      "height": 23.452141993327153,
      "seed": 713187061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "9",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "DKJUHGLucCwBDd8zoikgj",
      "type": "text",
      "x": 540.4083182458443,
      "y": 764.5487969558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906687451,
      "version": 89,
      "versionNonce": 370177909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M27roQUQ2LgN_tkW4-OAt",
      "originalText": "1"
    },
    {
      "id": "iKg0r0ITBbsAxEoGcmokw",
      "type": "text",
      "x": 581.8046275788237,
      "y": 764.5487969558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090943067,
      "version": 89,
      "versionNonce": 73122005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VeAds-UzUE9ePu6BNzzVR",
      "originalText": "1"
    },
    {
      "id": "_GNRV_R7Vn_Kk1yxQVdfR",
      "type": "text",
      "x": 623.2567407601781,
      "y": 764.5487969558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250999515,
      "version": 90,
      "versionNonce": 992415835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183157472,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6d4LVO2GFKOQAIBSlVd8x",
      "originalText": "9"
    },
    {
      "id": "G7zd7sdjq81w0i5NKw8j3",
      "type": "text",
      "x": 664.6530500931766,
      "y": 764.5487969558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041509723,
      "version": 90,
      "versionNonce": 1327060021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183159860,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p8MpuEfKzGzyC3vrICu7c",
      "originalText": "4"
    },
    {
      "id": "zWGt6kKtMcs-dYMWIs6dB",
      "type": "text",
      "x": 706.6817680960875,
      "y": 764.5487969558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627465691,
      "version": 91,
      "versionNonce": 134908635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183162576,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rhhQjmHpPMnObWqflAw57",
      "originalText": "9"
    },
    {
      "id": "GQnfKJjk1gQ6-9bsb9lLI",
      "type": "text",
      "x": 747.8515149290796,
      "y": 764.5487969558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979165787,
      "version": 90,
      "versionNonce": 1742148021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183165478,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DdIPxVQ5UBV9jlda8OpjL",
      "originalText": "6"
    },
    {
      "id": "7IP8iSjGU0rJRbTqbuJbL",
      "type": "text",
      "x": 789.2478242620699,
      "y": 764.5487969558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019698395,
      "version": 90,
      "versionNonce": 1124668603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183169205,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kcmLK5lXaRWWMKltQoPKA",
      "originalText": "6"
    },
    {
      "id": "o7ska6hPAPhWo6fz_haal",
      "type": "text",
      "x": 830.644133595053,
      "y": 764.5487969558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182490971,
      "version": 90,
      "versionNonce": 1426133461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183172231,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F86XSfhewN9XVI75fiAiC",
      "originalText": "7"
    },
    {
      "id": "mbU3zzQaImyegMiyJKS-v",
      "type": "text",
      "x": 871.2287505881831,
      "y": 764.5487969558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001244635,
      "version": 89,
      "versionNonce": 842658421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mQ17yS-bdQaoOw2Pt7Yh-",
      "originalText": "8"
    },
    {
      "id": "U2NVMq1-qWbHBkVfWfBBk",
      "type": "text",
      "x": 912.6250599211679,
      "y": 764.5487969558494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77548635,
      "version": 90,
      "versionNonce": 1976134299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183174473,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yd7oIt2IJZKL7entf8EN2",
      "originalText": "9"
    },
    {
      "id": "VGe7BZsNHKOkpwJ7um0Oi",
      "type": "text",
      "x": 479.6015625,
      "y": 768.234375,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926148693,
      "version": 105,
      "versionNonce": 1068817179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183152193,
      "link": null,
      "locked": false,
      "text": "id[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id[]"
    },
    {
      "id": "BMuSOvwbnKRc_GCM4cY9k",
      "type": "line",
      "x": 636.01953125,
      "y": 503.312255859375,
      "width": 25.453125,
      "height": 56.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1422675413,
      "version": 34,
      "versionNonce": 1228869627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183062296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.453125,
          56.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6MAnt4boFbjhcG5PrJpQW",
      "type": "line",
      "x": 670.26171875,
      "y": 503.906005859375,
      "width": 28.54296875,
      "height": 56.72265625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799825653,
      "version": 49,
      "versionNonce": 1173014485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183140570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.54296875,
          56.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6QGzVcLHJwoFnEiYq8sDA",
      "type": "line",
      "x": 715.76171875,
      "y": 609.187255859375,
      "width": 0.14453125,
      "height": 50.359375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440801781,
      "version": 45,
      "versionNonce": 2035090741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183144976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14453125,
          50.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OoA--vKrhZLMsUyz3oKDS",
      "type": "line",
      "x": 811.34765625,
      "y": 509.902099609375,
      "width": 2.42578125,
      "height": 49.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178437013,
      "version": 42,
      "versionNonce": 1065369275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183134858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.42578125,
          49.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FNDqRnj6F2AkTeCx4edNp",
      "type": "text",
      "x": 622,
      "y": 819.062255859375,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167624667,
      "version": 16,
      "versionNonce": 2119205109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662183182289,
      "link": null,
      "locked": false,
      "text": "root of 3 is 9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "root of 3 is 9"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}