{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0zpprh6V9CMScaePUN_6R",
      "type": "ellipse",
      "x": 457.66015625,
      "y": 534.91015625,
      "width": 53.390625,
      "height": 53.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926230901,
      "version": 54,
      "versionNonce": 1204001499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHw6DV-Q0R5bUjB60pG9H"
        }
      ],
      "updated": 1662182666672,
      "link": null,
      "locked": false
    },
    {
      "id": "UHw6DV-Q0R5bUjB60pG9H",
      "type": "text",
      "x": 462.66015625,
      "y": 549.10546875,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997022011,
      "version": 6,
      "versionNonce": 1006392405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666672,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0zpprh6V9CMScaePUN_6R",
      "originalText": "0"
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1340180347,
      "isDeleted": false,
      "id": "MmwMn2eUnf4ZSjedMubSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2734375,
      "y": 528.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 1519699221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gSXZDk-15nXqx_iUr6Y_9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gSXZDk-15nXqx_iUr6Y_9"
        }
      ],
      "updated": 1662182666672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1048117685,
      "isDeleted": false,
      "id": "gSXZDk-15nXqx_iUr6Y_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2734375,
      "y": 543.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1507164859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmwMn2eUnf4ZSjedMubSD",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1121509403,
      "isDeleted": false,
      "id": "iCjXjaikIUxrPVyjEI6_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.078125,
      "y": 629.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 700076027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-C9RoXc5eJZA09xEZlqML",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-C9RoXc5eJZA09xEZlqML"
        }
      ],
      "updated": 1662182666672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 465109781,
      "isDeleted": false,
      "id": "-C9RoXc5eJZA09xEZlqML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.078125,
      "y": 643.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 567214389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCjXjaikIUxrPVyjEI6_f",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1520182459,
      "isDeleted": false,
      "id": "1-aieAgW2n4vG-Uaobs6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.23828125,
      "y": 625.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 380499957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "886RHIvoikGRXTRxaQxCn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "886RHIvoikGRXTRxaQxCn"
        }
      ],
      "updated": 1662182666672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1211226229,
      "isDeleted": false,
      "id": "886RHIvoikGRXTRxaQxCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.23828125,
      "y": 640.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1833266651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-aieAgW2n4vG-Uaobs6c",
      "originalText": "6"
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1858983259,
      "isDeleted": false,
      "id": "6WmCBjqnX1yCwfeTwHpZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2265625,
      "y": 527.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 2051142427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_FwI8cLqqkOwqOB70W0fQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_FwI8cLqqkOwqOB70W0fQ"
        }
      ],
      "updated": 1662182666672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 229179861,
      "isDeleted": false,
      "id": "_FwI8cLqqkOwqOB70W0fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2265625,
      "y": 541.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 962502677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WmCBjqnX1yCwfeTwHpZq",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1052799483,
      "isDeleted": false,
      "id": "RERjnDKAQ2H6iJ_rm09gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.515625,
      "y": 627.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 709582549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kqFR0GQ_s9yoFCzeyWOJX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kqFR0GQ_s9yoFCzeyWOJX"
        }
      ],
      "updated": 1662182666672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1630797621,
      "isDeleted": false,
      "id": "kqFR0GQ_s9yoFCzeyWOJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.515625,
      "y": 641.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 2042520827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RERjnDKAQ2H6iJ_rm09gH",
      "originalText": "7"
    },
    {
      "id": "H-nY_DYGbDcWmjEljizzx",
      "type": "line",
      "x": 637.9296875,
      "y": 552.3359375,
      "width": 69.078125,
      "height": 0.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 414524699,
      "version": 43,
      "versionNonce": 65330709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.078125,
          0.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b2mIF2ZReiZe_P2f6GwTO",
      "type": "line",
      "x": 487.51171875,
      "y": 589.83984375,
      "width": 1.44921875,
      "height": 39.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508261435,
      "version": 29,
      "versionNonce": 1072658875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.44921875,
          39.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "43sVo2Tfb1XZO1XnocFjY",
      "type": "line",
      "x": 611.29296875,
      "y": 580.93359375,
      "width": 1.6875,
      "height": 45.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 71117563,
      "version": 36,
      "versionNonce": 338318197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6875,
          45.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_3rD_WJUS0X64xtvd9yZt",
      "type": "line",
      "x": 512.41015625,
      "y": 653.78515625,
      "width": 72.2421875,
      "height": 0.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785819,
      "version": 31,
      "versionNonce": 1492027995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.2421875,
          -0.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1828882171,
      "isDeleted": false,
      "id": "0ydJMvAwwwswxR_yyIHJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.005859375,
      "y": 527.419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 938639387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlHXrIGiuGnL3ryQM1S-V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xlHXrIGiuGnL3ryQM1S-V"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1065990709,
      "isDeleted": false,
      "id": "xlHXrIGiuGnL3ryQM1S-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.005859375,
      "y": 541.615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1451844373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ydJMvAwwwswxR_yyIHJy",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 581824411,
      "isDeleted": false,
      "id": "aEQeCZ0uZHXi00Bb1KXId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.619140625,
      "y": 521.658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 998360251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Sf5oau5C_Dwaz-zllgklz",
          "type": "text"
        },
        {
          "id": "Sf5oau5C_Dwaz-zllgklz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Sf5oau5C_Dwaz-zllgklz"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 454994837,
      "isDeleted": false,
      "id": "Sf5oau5C_Dwaz-zllgklz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.619140625,
      "y": 535.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 167131253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEQeCZ0uZHXi00Bb1KXId",
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 740508731,
      "isDeleted": false,
      "id": "odEQr9h5feeg3nrt1lM2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.423828125,
      "y": 621.970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 1644131675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pGidTze3pEXmH1xoMmUtI",
          "type": "text"
        },
        {
          "id": "pGidTze3pEXmH1xoMmUtI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pGidTze3pEXmH1xoMmUtI"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 231633141,
      "isDeleted": false,
      "id": "pGidTze3pEXmH1xoMmUtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.423828125,
      "y": 636.166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1474388437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odEQr9h5feeg3nrt1lM2J",
      "originalText": "8"
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1363477723,
      "isDeleted": false,
      "id": "fatKVJoAij-oDzAZWrzY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.583984375,
      "y": 618.623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.390625,
      "height": 53.390625,
      "seed": 448664059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X1IugYdo9Ixj1NTDK2bJv",
          "type": "text"
        },
        {
          "id": "X1IugYdo9Ixj1NTDK2bJv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X1IugYdo9Ixj1NTDK2bJv"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 354323029,
      "isDeleted": false,
      "id": "X1IugYdo9Ixj1NTDK2bJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.583984375,
      "y": 632.818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 90201909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fatKVJoAij-oDzAZWrzY8",
      "originalText": "9"
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1289604795,
      "isDeleted": false,
      "id": "m0ViTIsA0uVUzeQVa-qbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.658203125,
      "y": 553.458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.55078125,
      "height": 3.98828125,
      "seed": 822636507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.55078125,
          -3.98828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1061830491,
      "isDeleted": false,
      "id": "QZ1eeyz-VULJVDtFAEpIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.857421875,
      "y": 582.580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.44921875,
      "height": 39.48046875,
      "seed": 1136901243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.44921875,
          39.48046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1627404245,
      "isDeleted": false,
      "id": "87Yl_8AatERdfMLYAetv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.638671875,
      "y": 573.673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6875,
      "height": 45.484375,
      "seed": 415276213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6875,
          45.484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 2092566165,
      "isDeleted": false,
      "id": "M27roQUQ2LgN_tkW4-OAt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.7325369958443,
      "y": 770.7073225295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1061612699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DKJUHGLucCwBDd8zoikgj"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1220483387,
      "isDeleted": false,
      "id": "VeAds-UzUE9ePu6BNzzVR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.1288463288237,
      "y": 770.7073225295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1851784853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iKg0r0ITBbsAxEoGcmokw"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 2034658293,
      "isDeleted": false,
      "id": "6d4LVO2GFKOQAIBSlVd8x",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5809595101781,
      "y": 770.7073225295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 647274811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_GNRV_R7Vn_Kk1yxQVdfR"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 1973303771,
      "isDeleted": false,
      "id": "p8MpuEfKzGzyC3vrICu7c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9772688431766,
      "y": 770.7073225295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 862807029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "G7zd7sdjq81w0i5NKw8j3"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1709122901,
      "isDeleted": false,
      "id": "rhhQjmHpPMnObWqflAw57",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7794243460875,
      "y": 770.7073225295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 260227547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zWGt6kKtMcs-dYMWIs6dB"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1192248955,
      "isDeleted": false,
      "id": "DdIPxVQ5UBV9jlda8OpjL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1757336790796,
      "y": 770.7073225295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 812064085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GQnfKJjk1gQ6-9bsb9lLI"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 635024053,
      "isDeleted": false,
      "id": "kcmLK5lXaRWWMKltQoPKA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5720430120699,
      "y": 770.7073225295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1126420091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7IP8iSjGU0rJRbTqbuJbL"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 64470811,
      "isDeleted": false,
      "id": "F86XSfhewN9XVI75fiAiC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.968352345053,
      "y": 770.7073225295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1285728949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "o7ska6hPAPhWo6fz_haal"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 366711829,
      "isDeleted": false,
      "id": "mQ17yS-bdQaoOw2Pt7Yh-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5529693381831,
      "y": 770.7073225295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1144669979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mbU3zzQaImyegMiyJKS-v"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 1986470843,
      "isDeleted": false,
      "id": "yd7oIt2IJZKL7entf8EN2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9492786711679,
      "y": 770.7073225295618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1757776917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "U2NVMq1-qWbHBkVfWfBBk"
        }
      ],
      "updated": 1662182666673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1641695605,
      "isDeleted": false,
      "id": "-_p3VHqHBNPLTisLE2DuS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530.5472265894367,
      "y": 745.2439345213335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.754673715669167,
      "height": 23.452141993327153,
      "seed": 423144379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106971,
      "fontFamily": 1,
      "text": "0",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1994454107,
      "isDeleted": false,
      "id": "914JWihclqLldgMutACq_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 576.1685593119963,
      "y": 745.133166117863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.93729305122677,
      "height": 23.452141993327153,
      "seed": 885342581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069688,
      "fontFamily": 1,
      "text": "1",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 454775509,
      "isDeleted": false,
      "id": "gG2bX_6ieTAgEsnAFGuJe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.6330099683636,
      "y": 745.133166117863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.16611480327138,
      "height": 23.452141993327153,
      "seed": 1447132251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "2",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 890745083,
      "isDeleted": false,
      "id": "USvvoZ5aG5Dna0JzA2Ej_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.2192079930181,
      "y": 745.133166117863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.343232628066918,
      "height": 23.452141993327153,
      "seed": 1172785877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069695,
      "fontFamily": 1,
      "text": "3",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 238301237,
      "isDeleted": false,
      "id": "invskV009y4sTVWVaayma",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 697.4011408792747,
      "y": 745.133166117863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 1730623739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "4",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1116592539,
      "isDeleted": false,
      "id": "Ffh0KFVmbvKZplyAMJ90C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738.9873389039193,
      "y": 745.133166117863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.520350452862456,
      "height": 23.452141993327153,
      "seed": 1824598069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106969,
      "fontFamily": 1,
      "text": "5",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1493852565,
      "isDeleted": false,
      "id": "D-mQSJOAw5gF8CWyleXTI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780.1937595452445,
      "y": 745.133166117863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.931791540464689,
      "height": 23.452141993327153,
      "seed": 426533275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666673,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "6",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1551232571,
      "isDeleted": false,
      "id": "0EaxCEk7BPdtkVJCOkGcR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 822.5395123365623,
      "y": 745.133166117863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.87458610245354,
      "height": 23.452141993327153,
      "seed": 1261984149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069705,
      "fontFamily": 1,
      "text": "7",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1087596277,
      "isDeleted": false,
      "id": "mQDFJ8CnSSqGr4AOC2Rmf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 861.0353537213585,
      "y": 745.133166117863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.988996978475837,
      "height": 23.452141993327153,
      "seed": 1715697211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "fontSize": 18.35590686106967,
      "fontFamily": 1,
      "text": "8",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1974628059,
      "isDeleted": false,
      "id": "Un8fIICcFQsRl4xzSTxd2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.9507725876691,
      "y": 745.133166117863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.108909365260226,
      "height": 23.452141993327153,
      "seed": 713187061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "fontSize": 18.355906861069702,
      "fontFamily": 1,
      "text": "9",
      "baseline": 16.452141993327153,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "DKJUHGLucCwBDd8zoikgj",
      "type": "text",
      "x": 521.7325369958443,
      "y": 780.1230157058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906687451,
      "version": 6,
      "versionNonce": 1209319509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M27roQUQ2LgN_tkW4-OAt",
      "originalText": "1"
    },
    {
      "id": "iKg0r0ITBbsAxEoGcmokw",
      "type": "text",
      "x": 563.1288463288237,
      "y": 780.1230157058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090943067,
      "version": 6,
      "versionNonce": 14015355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VeAds-UzUE9ePu6BNzzVR",
      "originalText": "1"
    },
    {
      "id": "_GNRV_R7Vn_Kk1yxQVdfR",
      "type": "text",
      "x": 604.5809595101781,
      "y": 780.1230157058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250999515,
      "version": 6,
      "versionNonce": 77852085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6d4LVO2GFKOQAIBSlVd8x",
      "originalText": "1"
    },
    {
      "id": "G7zd7sdjq81w0i5NKw8j3",
      "type": "text",
      "x": 645.9772688431766,
      "y": 780.1230157058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1041509723,
      "version": 6,
      "versionNonce": 2049094683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p8MpuEfKzGzyC3vrICu7c",
      "originalText": "8"
    },
    {
      "id": "zWGt6kKtMcs-dYMWIs6dB",
      "type": "text",
      "x": 687.7794243460875,
      "y": 780.1230157058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627465691,
      "version": 6,
      "versionNonce": 900099861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rhhQjmHpPMnObWqflAw57",
      "originalText": "8"
    },
    {
      "id": "GQnfKJjk1gQ6-9bsb9lLI",
      "type": "text",
      "x": 729.1757336790796,
      "y": 780.1230157058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979165787,
      "version": 6,
      "versionNonce": 831223995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DdIPxVQ5UBV9jlda8OpjL",
      "originalText": "1"
    },
    {
      "id": "7IP8iSjGU0rJRbTqbuJbL",
      "type": "text",
      "x": 770.5720430120699,
      "y": 780.1230157058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019698395,
      "version": 6,
      "versionNonce": 428983413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kcmLK5lXaRWWMKltQoPKA",
      "originalText": "1"
    },
    {
      "id": "o7ska6hPAPhWo6fz_haal",
      "type": "text",
      "x": 811.968352345053,
      "y": 780.1230157058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182490971,
      "version": 6,
      "versionNonce": 1420994907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F86XSfhewN9XVI75fiAiC",
      "originalText": "1"
    },
    {
      "id": "mbU3zzQaImyegMiyJKS-v",
      "type": "text",
      "x": 852.5529693381831,
      "y": 780.1230157058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2001244635,
      "version": 6,
      "versionNonce": 69955029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mQ17yS-bdQaoOw2Pt7Yh-",
      "originalText": "8"
    },
    {
      "id": "U2NVMq1-qWbHBkVfWfBBk",
      "type": "text",
      "x": 893.9492786711679,
      "y": 780.1230157058494,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77548635,
      "version": 6,
      "versionNonce": 954910203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yd7oIt2IJZKL7entf8EN2",
      "originalText": "8"
    },
    {
      "id": "VGe7BZsNHKOkpwJ7um0Oi",
      "type": "text",
      "x": 460.92578125,
      "y": 783.80859375,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926148693,
      "version": 22,
      "versionNonce": 881388341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182666674,
      "link": null,
      "locked": false,
      "text": "id[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "id[]"
    },
    {
      "id": "jLgz8zM27QCq2bxjGlNfB",
      "type": "line",
      "x": 735.05078125,
      "y": 581.52734375,
      "width": 0.83203125,
      "height": 47.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1698057883,
      "version": 40,
      "versionNonce": 1342217909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662182670855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.83203125,
          47.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}